#Updated at Mon May 09 11:24:45 CEST 2016
#Mon May 09 11:24:45 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/esijob
database.username=root
database.password=agustin28
