<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_esijob_domain_Tipoformacion" items="${tipoformacions}" z="nv6Ma4ZbEwwlZHNtG3ZBQSNM738=">
        <table:table data="${tipoformacions}" id="l_es_uca_iw_esijob_domain_Tipoformacion" path="/tipoformacions" z="KFxLODzKB3YOYAys/VU1xrs7Nx0=">
            <table:column id="c_es_uca_iw_esijob_domain_Tipoformacion_nombre" property="nombre" z="oYZAGFmPWzt21zRLnw6hM1vhIUk="/>
        </table:table>
    </page:list>
</div>
