<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_esijob_domain_Centro" items="${centroes}" z="w5d25MCt9PSh7zJSDwG6aBZ0//c=">
        <table:table data="${centroes}" id="l_es_uca_iw_esijob_domain_Centro" path="/centroes" z="l4OPgMEw5Y9Lo9+3pu3qZbn5BPY=">
            <table:column id="c_es_uca_iw_esijob_domain_Centro_nombre" property="nombre" z="OorTRk4HVn0bGLEsiQkRngyGyOM="/>
        </table:table>
    </page:list>
</div>
