<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_esijob_domain_Usuario" items="${usuarios}" z="BuqVeJ4va6Qxb0gEAxvprY/7ek0=">
        <table:table data="${usuarios}" id="l_es_uca_iw_esijob_domain_Usuario" path="/usuarios" z="lq4/NhOeNYpCRNg6tAJsLmTasZ4=">
            <table:column id="c_es_uca_iw_esijob_domain_Usuario_login" property="login" z="Be17Uj9rBTCGytLni1G0ZQGIOQY="/>
            <table:column id="c_es_uca_iw_esijob_domain_Usuario_password" property="password" z="Yvs8Wki+LkKAZ3/G7l+KUZcMwL0="/>
            <table:column id="c_es_uca_iw_esijob_domain_Usuario_tipo" property="tipo" z="YkUMGAw7P3KO9MV4hRNhStxIg7A="/>
        </table:table>
    </page:list>
</div>
