<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_esijob_domain_Usuario" modelAttribute="usuario" path="/usuarios" versionField="none" z="9F8pMU4Z8VJ1mUMfMsJLih0plvs=">
        <field:simple field="demandantes" id="c_es_uca_iw_esijob_domain_Usuario_demandantes" messageCode="entity_reference_not_managed" messageCodeAttribute="Demandante" z="g5cNh6EwKHo3qn69gKvP7GL+gQ8="/>
        <field:simple field="empresas" id="c_es_uca_iw_esijob_domain_Usuario_empresas" messageCode="entity_reference_not_managed" messageCodeAttribute="Empresa" z="ZEk2A9vrTvl1WunpThpQOjcNKPg="/>
        <field:input field="login" id="c_es_uca_iw_esijob_domain_Usuario_login" required="true" z="SfjbI+3MQyfsbJPGA7qCk3XpFl8="/>
        <field:input field="password" id="c_es_uca_iw_esijob_domain_Usuario_password" required="true" z="H4IUmo0E7G1Q5p2EXU+52HBFn54="/>
        <field:checkbox field="enable" id="c_es_uca_iw_esijob_domain_Usuario_enable" z="ViuXMjqIx8S89avxj6hIVRf4SJw="/>
        <field:input field="rol" id="c_es_uca_iw_esijob_domain_Usuario_rol" required="true" z="ckvcDP9XjFcfOH9vOYAnM9I4mnU="/>
    </form:update>
</div>
