<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_esijob_domain_Demandante" modelAttribute="demandante" path="/demandantes" render="${empty dependencies}" z="1UfSaWlDEZd8yjBZVZYig/NdaNg=">
        <field:simple field="experiencias" id="c_es_uca_iw_esijob_domain_Demandante_experiencias" messageCode="entity_reference_not_managed" messageCodeAttribute="Experiencia" z="JkmmnDTEvG9julRY0XDBTdKNfO4="/>
        <field:simple field="formaciondemandantes" id="c_es_uca_iw_esijob_domain_Demandante_formaciondemandantes" messageCode="entity_reference_not_managed" messageCodeAttribute="Formaciondemandante" z="F4rb7MYX8NGGH3XEoLZf6X4ebEw="/>
        <field:simple field="inscripcions" id="c_es_uca_iw_esijob_domain_Demandante_inscripcions" messageCode="entity_reference_not_managed" messageCodeAttribute="Inscripcion" z="5+cG5k4x9deW1MuYrWWho1k+YRg="/>
        <field:simple field="puestoes" id="c_es_uca_iw_esijob_domain_Demandante_puestoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Puesto" z="pxOTD+k6Q0lLZOxMLHUAENrD/9c="/>
        <field:select field="idusuario" id="c_es_uca_iw_esijob_domain_Demandante_idusuario" itemLabel="login" itemValue="id" items="${usuarios}" path="/usuarios" z="user-managed"/>
        <field:input field="nombre" id="c_es_uca_iw_esijob_domain_Demandante_nombre" required="true" z="l4ClkVYon4wYNU8xoqedTdGtreY="/>
        <field:datetime dateTimePattern="${demandante_fecnac_date_format}" field="fecNac" id="c_es_uca_iw_esijob_domain_Demandante_fecNac" required="true" z="ptYi9SWB9RJjM8t+6KSHIqU8NxU="/>
        <field:input field="sexo" id="c_es_uca_iw_esijob_domain_Demandante_sexo" required="true" z="R6e4r4z3XQqwcvhvElDDgXxMgPk="/>
        <field:input field="direccion" id="c_es_uca_iw_esijob_domain_Demandante_direccion" required="true" z="I+1rn3vrR2z4LwBMzqCquOmIRlA="/>
        <field:input field="email" id="c_es_uca_iw_esijob_domain_Demandante_email" required="true" validationMessageCode="field_invalid_email" z="CKgfuCK/JmKw76DGIwE0rEcAIiU="/>
        <field:input field="telefono" id="c_es_uca_iw_esijob_domain_Demandante_telefono" required="true" z="DM5JguJzldYDHcDPy9XIpcj2Xvs="/>
        <field:input field="resumenTray" id="c_es_uca_iw_esijob_domain_Demandante_resumenTray" required="true" z="H4htvn/Gh6XshglLn4iYU6ce2Ys="/>
        <field:input field="foto" id="c_es_uca_iw_esijob_domain_Demandante_foto" required="true" z="Sbz4/3gIwQUI4NAQZnNNitKu58k="/>
        <field:input field="trabajosDisp" id="c_es_uca_iw_esijob_domain_Demandante_trabajosDisp" required="true" z="x6rs+qw7vr9k7W/c3rHP52JOpA8="/>
        <field:input field="experiencia" id="c_es_uca_iw_esijob_domain_Demandante_experiencia" required="true" z="YIW4P9ACCqKNH6xU3baZzPCDdQ4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_esijob_domain_Demandante" render="${not empty dependencies}" z="zD8hv/O/wc17rKjobJcTLqGzoeA="/>
</div>
