<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_esijob_domain_Formaciondemandante" modelAttribute="formaciondemandante" path="/formaciondemandantes" render="${empty dependencies}" z="Ufi7qzU6M1migyA3eJuFdDyrvik=">
        <field:select field="idformacion" itemLabel="titulacion" id="c_es_uca_iw_esijob_domain_Formaciondemandante_idformacion" itemValue="id" items="${formacions}" path="/formacions" z="KCceFGHHl9OPBXLy6dpUUBryHno="/>
        <field:select field="idcentro" id="c_es_uca_iw_esijob_domain_Formaciondemandante_idcentro" itemValue="id" items="${centroes}" path="/centroes" z="JpgJfTQcN+7E3HFfJRk9ss95Mfw="/>
        <field:select field="iddemandante" itemLabel="nombre" id="c_es_uca_iw_esijob_domain_Formaciondemandante_iddemandante" itemValue="id" items="${demandantes}" path="/demandantes" z="uo5aymc6Zg4DaDtIvLGsum+fzwo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_esijob_domain_Formaciondemandante" render="${not empty dependencies}" z="McAKo9IeapRf/L3+0yd3GnjJ+wI="/>
</div>
