<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_es_uca_iw_esijob_domain_Formaciondemandante" modelAttribute="formaciondemandante" path="/formaciondemandantes" render="${empty dependencies}" z="EyAL3Emj/F8KcyK0EOLm7hWwBWQ=">
        <field:input disableFormBinding="true" field="id.idformacion" id="c_es_uca_iw_esijob_domain_Formaciondemandante_id_idformacion" required="true" validationMessageCode="field_invalid_integer" z="ME6DZo3GwFNlPMShX/FqZ9lvUpE="/>
        <field:input disableFormBinding="true" field="id.idcurriculum" id="c_es_uca_iw_esijob_domain_Formaciondemandante_id_idcurriculum" required="true" validationMessageCode="field_invalid_integer" z="pCNv3i+76juRAwgk3NgJujofDw4="/>
        <field:input disableFormBinding="true" field="id.idcentro" id="c_es_uca_iw_esijob_domain_Formaciondemandante_id_idcentro" required="true" validationMessageCode="field_invalid_integer" z="P70k5WJ0ccVwky7zVZavWMtqwXw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_esijob_domain_Formaciondemandante" render="${not empty dependencies}" z="McAKo9IeapRf/L3+0yd3GnjJ+wI="/>
</div>
