<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_esijob_domain_Formaciondemandante" modelAttribute="formaciondemandante" path="/formaciondemandantes" versionField="none" z="Obi0MWxM4W2V9UZ1CUWF8C5N71o=">
        <field:select field="idformacion" id="c_es_uca_iw_esijob_domain_Formaciondemandante_idformacion" itemValue="id" items="${formacions}" path="/formacions" z="KCceFGHHl9OPBXLy6dpUUBryHno="/>
        <field:select field="idcentro" id="c_es_uca_iw_esijob_domain_Formaciondemandante_idcentro" itemValue="id" items="${centroes}" path="/centroes" z="JpgJfTQcN+7E3HFfJRk9ss95Mfw="/>
        <field:select field="iddemandante" id="c_es_uca_iw_esijob_domain_Formaciondemandante_iddemandante" itemValue="id" items="${demandantes}" path="/demandantes" z="uo5aymc6Zg4DaDtIvLGsum+fzwo="/>
    </form:update>
</div>
