<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_esijob_domain_EstadoInscripcion" items="${estadoinscripcions}" z="7ULjbeB3CSeI7oipPgkn/qWY6js=">
        <table:table data="${estadoinscripcions}" id="l_es_uca_iw_esijob_domain_EstadoInscripcion" path="/estadoinscripcions" z="DUYw5fASsTye8ZfEcGnw2VJUs0k=">
            <table:column id="c_es_uca_iw_esijob_domain_EstadoInscripcion_nombre" property="nombre" z="tSfQpFGvzlbG68clK4e488szvkA="/>
        </table:table>
    </page:list>
</div>
