<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_esijob_domain_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" render="${empty dependencies}" z="0afeW9p0/BZPsfGvzcNlYEdffGM=">
        <field:select field="idoferta" id="c_es_uca_iw_esijob_domain_Inscripcion_idoferta" itemLabel="titulo" itemValue="id" items="${ofertas}" path="/ofertas" z="user-managed"/>
        <field:select field="iddemandante" id="c_es_uca_iw_esijob_domain_Inscripcion_iddemandante" itemLabel="nombre" itemValue="id" items="${demandantes}" path="/demandantes" z="user-managed"/>
        <field:select field="estadoInscripcion" id="c_es_uca_iw_esijob_domain_Inscripcion_estadoInscripcion" itemValue="id" items="${estadoinscripcions}" path="/estadoinscripcions" z="KGh/L2HoINrb/B+ZLvUwiLCVFoI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_esijob_domain_Inscripcion" render="${not empty dependencies}" z="8Ed1ZoxLUEeMdSIClURMdJcVgsM="/>
</div>
