<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_es_uca_iw_esijob_domain_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" render="${empty dependencies}" z="2iUpeOSHtiGL4rv8c2ijlO1W3KQ=">
        <field:input disableFormBinding="true" field="id.idcurriculum" id="c_es_uca_iw_esijob_domain_Inscripcion_id_idcurriculum" required="true" validationMessageCode="field_invalid_integer" z="pPoZV9qTvCIVg9bnQ6/zpoQX2pI="/>
        <field:input disableFormBinding="true" field="id.idoferta" id="c_es_uca_iw_esijob_domain_Inscripcion_id_idoferta" required="true" validationMessageCode="field_invalid_integer" z="fzKj4zeq5qy2YMKimC2PHte6DFI="/>
        <field:input field="estado" id="c_es_uca_iw_esijob_domain_Inscripcion_estado" required="true" validationMessageCode="field_invalid_integer" z="xT7xnkC6ZCmPy/TL0Pm2MAotv1g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_esijob_domain_Inscripcion" render="${not empty dependencies}" z="8Ed1ZoxLUEeMdSIClURMdJcVgsM="/>
</div>
