<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_esijob_domain_Inscripcion" object="${inscripcion}" path="/inscripcions" z="v5zUhbFY0XHSqKkA+gEh14QpaxU=">
        <field:display field="idoferta" id="s_es_uca_iw_esijob_domain_Inscripcion_idoferta" object="${inscripcion}" z="sJYt/ixvmZXu12X7fQoKqpi4hN0="/>
        <field:display field="iddemandante" id="s_es_uca_iw_esijob_domain_Inscripcion_iddemandante" object="${inscripcion}" z="D/7n91u2hlTcJ07sjFMMDEF/Dqw="/>
        <field:display field="estadoInscripcion" id="s_es_uca_iw_esijob_domain_Inscripcion_estadoInscripcion" object="${inscripcion}" z="hZiCR8NQCX10kpqEVVp2PM91KrY="/>
    </page:show>
</div>
