<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_esijob_domain_Oferta" items="${ofertas}" z="2FEvc0e3hckzeHIh1OqNcafRpbo=">
        <table:table data="${ofertas}" id="l_es_uca_iw_esijob_domain_Oferta" path="/ofertas" z="Z0ZouU0sBYcyK1D7mwl2jgNjH2s=">
            <table:column id="c_es_uca_iw_esijob_domain_Oferta_idformacion" property="idformacion" z="wU/CWUQDonq5/LaNyFt1WFOrkOo="/>
            <table:column id="c_es_uca_iw_esijob_domain_Oferta_idsede" property="idsede" z="VY8PiwtnsQeXnAPLHqyLeliGnJk="/>
            <table:column id="c_es_uca_iw_esijob_domain_Oferta_titulo" property="titulo" z="zsJZrO0ogp/7BBUavTUPAB5zUmc="/>
            <table:column id="c_es_uca_iw_esijob_domain_Oferta_infoPuesto" property="infoPuesto" z="t8I8ryY1SaVGjtUkFZPtqz0Qxck="/>
        </table:table>
    </page:list>
</div>
