// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.prueba;

import es.uca.iw.esijob.prueba.Prueba;

privileged aspect Prueba_Roo_JavaBean {
    
    public String Prueba.getLogin() {
        return this.login;
    }
    
    public void Prueba.setLogin(String login) {
        this.login = login;
    }
    
    public Integer Prueba.getTipo() {
        return this.tipo;
    }
    
    public void Prueba.setTipo(Integer tipo) {
        this.tipo = tipo;
    }
    
}
