// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.prueba;

import es.uca.iw.esijob.prueba.Prueba;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Prueba_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Prueba.entityManager;
    
    public static final List<String> Prueba.fieldNames4OrderClauseFilter = java.util.Arrays.asList("login", "tipo");
    
    public static final EntityManager Prueba.entityManager() {
        EntityManager em = new Prueba().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Prueba.countPruebas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Prueba o", Long.class).getSingleResult();
    }
    
    public static List<Prueba> Prueba.findAllPruebas() {
        return entityManager().createQuery("SELECT o FROM Prueba o", Prueba.class).getResultList();
    }
    
    public static List<Prueba> Prueba.findAllPruebas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Prueba o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Prueba.class).getResultList();
    }
    
    public static Prueba Prueba.findPrueba(Long id) {
        if (id == null) return null;
        return entityManager().find(Prueba.class, id);
    }
    
    public static List<Prueba> Prueba.findPruebaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Prueba o", Prueba.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Prueba> Prueba.findPruebaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Prueba o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Prueba.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Prueba.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Prueba.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Prueba attached = Prueba.findPrueba(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Prueba.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Prueba.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Prueba Prueba.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Prueba merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
