<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_esijob_domain_Estado" items="${estadoes}" z="pkea3fLQfYHUBvK0l8RmLfArqHc=">
        <table:table data="${estadoes}" id="l_es_uca_iw_esijob_domain_Estado" path="/estadoes" z="LEJ532LArKGX4sYo2R03zH1WMdQ=">
            <table:column id="c_es_uca_iw_esijob_domain_Estado_nombre" property="nombre" z="8hPYKZHEhLMzAdhnES9/8LBe2OU="/>
        </table:table>
    </page:list>
</div>
