<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_esijob_domain_Formacion" modelAttribute="formacion" path="/formacions" render="${empty dependencies}" z="njmtUh6c0cxPQyfRzQkuVK5ju5k=">
        <field:simple field="formaciondemandantes" id="c_es_uca_iw_esijob_domain_Formacion_formaciondemandantes" messageCode="entity_reference_not_managed" messageCodeAttribute="Formaciondemandante" z="/phq9xwNMloorC3vkRDpOwFaDhE="/>
        <field:simple field="ofertas" id="c_es_uca_iw_esijob_domain_Formacion_ofertas" messageCode="entity_reference_not_managed" messageCodeAttribute="Oferta" z="jdfV0x8v6KtUYU+yXR+3BeVmDTQ="/>
        <field:select field="idTipoFormacion" id="c_es_uca_iw_esijob_domain_Formacion_idTipoFormacion" itemValue="id" items="${tipoformacions}" path="/tipoformacions" z="lUGubvLXf7ROWcmlLZHBAT1Ko/w="/>
        <field:input field="titulacion" id="c_es_uca_iw_esijob_domain_Formacion_titulacion" required="true" z="2zlH5X0Zc3oEOk2OaDdoigL8pZg="/>
        <field:input field="nivel" id="c_es_uca_iw_esijob_domain_Formacion_nivel" required="true" z="WppB2iETdpbHA2ifNo3165IQ0tM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_esijob_domain_Formacion" render="${not empty dependencies}" z="uawhIK2wAh4q5bie2WRoalsvPiY="/>
</div>
