<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_esijob_domain_Formacion" modelAttribute="formacion" path="/formacions" versionField="none" z="OQCfRCDEWprzrmeATDha5j5tEwM=">
        <field:simple field="formaciondemandantes" id="c_es_uca_iw_esijob_domain_Formacion_formaciondemandantes" messageCode="entity_reference_not_managed" messageCodeAttribute="Formaciondemandante" z="/phq9xwNMloorC3vkRDpOwFaDhE="/>
        <field:simple field="ofertas" id="c_es_uca_iw_esijob_domain_Formacion_ofertas" messageCode="entity_reference_not_managed" messageCodeAttribute="Oferta" z="jdfV0x8v6KtUYU+yXR+3BeVmDTQ="/>
        <field:select field="idTipoFormacion" id="c_es_uca_iw_esijob_domain_Formacion_idTipoFormacion" itemValue="id" items="${tipoformacions}" path="/tipoformacions" z="lUGubvLXf7ROWcmlLZHBAT1Ko/w="/>
        <field:input field="titulacion" id="c_es_uca_iw_esijob_domain_Formacion_titulacion" required="true" validationMessageCode="field_invalid_integer" z="CsLszNoEXgS++7iTKdDY9yuDMVo="/>
        <field:input field="nivel" id="c_es_uca_iw_esijob_domain_Formacion_nivel" required="true" z="WppB2iETdpbHA2ifNo3165IQ0tM="/>
    </form:update>
</div>
