<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_esijob_domain_Sede" modelAttribute="sede" path="/sedes" render="${empty dependencies}" z="7MXb9ZBg2/4YIb3C6NSEQ2ZK2/A=">
        <field:simple field="ofertas" id="c_es_uca_iw_esijob_domain_Sede_ofertas" messageCode="entity_reference_not_managed" messageCodeAttribute="Oferta" render="false" z="user-managed"/>
        <field:select field="idempresa" id="c_es_uca_iw_esijob_domain_Sede_idempresa" itemLabel="nombre" itemValue="id" items="${empresas}" path="/empresas" z="user-managed"/>
        <field:input field="nombre" id="c_es_uca_iw_esijob_domain_Sede_nombre" required="true" z="1R5kUhFNxjOX6xx81iMAJc/60sk="/>
        <field:input field="ciudad" id="c_es_uca_iw_esijob_domain_Sede_ciudad" required="true" z="X0t+g9Ja2PIlkzYmgZtuA/QmPtQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_esijob_domain_Sede" render="${not empty dependencies}" z="TY8+mTDm1Hl7Y2K83Xkg9F56IqY="/>
</div>
