<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_es_uca_iw_esijob_domain_Puesto" modelAttribute="puesto" path="/puestoes" render="${empty dependencies}" z="SFg7jtHSi9S+kcFTe0TawRfMevc=">
        <field:input disableFormBinding="true" field="id.iddemandante" id="c_es_uca_iw_esijob_domain_Puesto_id_iddemandante" required="true" validationMessageCode="field_invalid_integer" z="J8l/Te8EK0Y+cK+VUtZZp75zdvY="/>
        <field:input disableFormBinding="true" field="id.idexperiencia" id="c_es_uca_iw_esijob_domain_Puesto_id_idexperiencia" required="true" validationMessageCode="field_invalid_integer" z="y6bVp7et6iyq26Tq+K97rRQXdOU="/>
        <field:input disableFormBinding="true" field="id.idoferta" id="c_es_uca_iw_esijob_domain_Puesto_id_idoferta" required="true" validationMessageCode="field_invalid_integer" z="pG7Zm7b9IHPYjipMBvR03x53gIk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_esijob_domain_Puesto" render="${not empty dependencies}" z="puABfpIu6+uWJPyKJhamAb0en94="/>
</div>
