<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_esijob_domain_Puesto" modelAttribute="puesto" path="/puestoes" versionField="none" z="LwmT7TzPSajTsJbgdEC8Srsg940=">
        <field:select field="iddemandante" id="c_es_uca_iw_esijob_domain_Puesto_iddemandante" itemLabel="nombre" itemValue="id" items="${demandantes}" path="/demandantes" z="user-managed"/>
        <field:select field="idoferta" id="c_es_uca_iw_esijob_domain_Puesto_idoferta" itemLabel="titulo" itemValue="id" items="${ofertas}" path="/ofertas" z="user-managed"/>
        <field:input field="nombre" id="c_es_uca_iw_esijob_domain_Puesto_nombre" required="true" z="wJyQAOkPhVOMkeU3HmaC/9iWaAQ="/>
    </form:update>
</div>
