<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_esijob_domain_Contrato" items="${contratoes}" z="sXYkVIGYxiAFnDTS43QrBJ7WBBI=">
        <table:table data="${contratoes}" id="l_es_uca_iw_esijob_domain_Contrato" path="/contratoes" z="I5xjxb0Fe+ytSjWnz3Vi9A2N9O8=">
            <table:column id="c_es_uca_iw_esijob_domain_Contrato_nombre" property="nombre" z="AHVX1TWmEu0flGP+wgegmdcTDJI="/>
        </table:table>
    </page:list>
</div>
