<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <!-- Demandante -->
        <sec:authorize access="hasRole('ROLE_USER')">
            <menu:category id="c_usuario" z="g6oG0656PcsmmvUYeBtpgiQROck=">
                <menu:item id="i_demandante_list" messageCode="global_menu_list" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1MtvqFaAsZmIa4hZR8pApwIOdDY="/>
                <menu:item id="i_experiencia_new" messageCode="global_menu_new" url="/experiencias?form" z="Gj9nsB/aDd/9cC/oyGqhopJQZKQ="/>
                <menu:item id="i_experiencia_list" messageCode="global_menu_list" url="/experiencias?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3kfSOJO53kI+4hjcnrvpR+D+xW0="/>
                <menu:item id="i_formacion_new" messageCode="global_menu_new" url="/formacions?form" z="J5LIhWh+qugo3BonD7DqT+MNhdk="/>
                <menu:item id="i_formaciondemandante_new" messageCode="global_menu_new" url="/formaciondemandantes?form" z="qSq1Bi/rhXI4K2PPpzWyWphtCIM="/>
                <menu:item id="i_formaciondemandante_list" messageCode="global_menu_list" url="/formaciondemandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NNggn1ivj1Q579944nibvHL4qfI="/>
                <menu:item id="i_inscripcion_new" messageCode="global_menu_new" url="/inscripcions?form" z="c/fKPa6XZ8IWr+NnUZsDmwBVAoo="/>
                <menu:item id="i_inscripcion_list" messageCode="global_menu_list" url="/inscripcions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EtJRFL7zVP9IpwmuzMtP1k1M0P0="/>
            </menu:category>
            <menu:category id="c_empresa" z="user-managed">
                <menu:item id="i_empresa_list" messageCode="global_menu_list" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/YQYlSdehDz3lrOGSSpWZYe++Zk="/>
                <menu:item id="i_oferta_list" messageCode="global_menu_list" url="/ofertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YFpuok8se1icruycVP1Ngny6x3c="/>
                <menu:item id="i_sede_list" messageCode="global_menu_list" url="/sedes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qAKXAtFl8ofIZI1sP+ywtoUQgEc="/>
                <!-- FIND -->
                <menu:item id="fi_empresa_actproflike" messageCode="global_menu_find" url="/empresas?find=ByActProfLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="yyU2nFQqf5o04aP5YSVW596vy14="/>
                <menu:item id="fi_empresa_nombrelike" messageCode="global_menu_find" url="/empresas?find=ByNombreLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="mTef6SZATZz4E7oTkQLHahHOWOc="/>
                <menu:item id="fi_oferta_infopuestolike" messageCode="global_menu_find" url="/ofertas?find=ByInfoPuestoLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="CzMOcVZvEbpz4bZE1tRkyAdVXNo="/>
                <menu:item id="fi_oferta_salariobrutogreaterthanequals" messageCode="global_menu_find" url="/ofertas?find=BySalarioBrutoGreaterThanEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="u5OdbVXNl+D7at/UstMe64BUbUw="/>
                <menu:item id="fi_oferta_titulolike" messageCode="global_menu_find" url="/ofertas?find=ByTituloLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="OCVVu6QcnDsYEARmZvNZoALbZUE="/>
                <menu:item id="fi_demandante_experiencialike" messageCode="global_menu_find" url="/demandantes?find=ByExperienciaLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="mf9qm073o3Z4Uv2gSX3/mQFH1Y0="/>
                <menu:item id="fi_demandante_nombrelike" messageCode="global_menu_find" url="/demandantes?find=ByNombreLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="GG0ux91YNs72+OWaNPFM9Y2Zh8A="/>
            </menu:category>
        </sec:authorize>
        <!-- EMPRESA -->
        <sec:authorize access="hasRole('ROLE_EMPRESA')">
            <menu:category id="c_empresa" z="user-managed">
                <menu:item id="i_empresa_list" messageCode="global_menu_list" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/YQYlSdehDz3lrOGSSpWZYe++Zk="/>
                <menu:item id="i_sede_new" messageCode="global_menu_new" url="/sedes?form" z="nNwEO550C1wQKkL0SKzL49NX3jQ="/>
                <menu:item id="i_sede_list" messageCode="global_menu_list" url="/sedes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qAKXAtFl8ofIZI1sP+ywtoUQgEc="/>
                <menu:item id="i_oferta_new" messageCode="global_menu_new" url="/ofertas?form" z="XL2la3mMU88KBAljrX+q6go8ogw="/>
                <menu:item id="i_oferta_list" messageCode="global_menu_list" url="/ofertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YFpuok8se1icruycVP1Ngny6x3c="/>
                <menu:item id="i_puesto_new" messageCode="global_menu_new" url="/puestoes?form" z="rzennAJW1UB/Pr561CwGbtPHyW8="/>
                <menu:item id="i_puesto_list" messageCode="global_menu_list" url="/puestoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nX70xhyoThA4YBS5Ti2aXVkvY3k="/>
                <!-- FIND -->
                <menu:item id="fi_empresa_actproflike" messageCode="global_menu_find" url="/empresas?find=ByActProfLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="yyU2nFQqf5o04aP5YSVW596vy14="/>
                <menu:item id="fi_empresa_nombrelike" messageCode="global_menu_find" url="/empresas?find=ByNombreLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="mTef6SZATZz4E7oTkQLHahHOWOc="/>
                <menu:item id="fi_oferta_infopuestolike" messageCode="global_menu_find" url="/ofertas?find=ByInfoPuestoLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="CzMOcVZvEbpz4bZE1tRkyAdVXNo="/>
                <menu:item id="fi_oferta_salariobrutogreaterthanequals" messageCode="global_menu_find" url="/ofertas?find=BySalarioBrutoGreaterThanEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="u5OdbVXNl+D7at/UstMe64BUbUw="/>
                <menu:item id="fi_oferta_titulolike" messageCode="global_menu_find" url="/ofertas?find=ByTituloLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="OCVVu6QcnDsYEARmZvNZoALbZUE="/>
                <menu:item id="fi_demandante_experiencialike" messageCode="global_menu_find" url="/demandantes?find=ByExperienciaLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="mf9qm073o3Z4Uv2gSX3/mQFH1Y0="/>
                <menu:item id="fi_demandante_nombrelike" messageCode="global_menu_find" url="/demandantes?find=ByNombreLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="GG0ux91YNs72+OWaNPFM9Y2Zh8A="/>
            </menu:category>
        </sec:authorize>
        <!-- GESTOR -->
        <sec:authorize access="hasRole('ROLE_GESTOR')">
            <menu:category id="c_empresa" z="user-managed">
                <menu:item id="i_empresa_new" messageCode="global_menu_new" url="/empresas?form" z="TBXez8QM+aB2tzcjHN1lQJYrewc="/>
                <menu:item id="i_empresa_list" messageCode="global_menu_list" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/YQYlSdehDz3lrOGSSpWZYe++Zk="/>
                <menu:item id="i_sede_new" messageCode="global_menu_new" url="/sedes?form" z="nNwEO550C1wQKkL0SKzL49NX3jQ="/>
                <menu:item id="i_sede_list" messageCode="global_menu_list" url="/sedes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qAKXAtFl8ofIZI1sP+ywtoUQgEc="/>
                <menu:item id="i_oferta_new" messageCode="global_menu_new" url="/ofertas?form" z="XL2la3mMU88KBAljrX+q6go8ogw="/>
                <menu:item id="i_oferta_list" messageCode="global_menu_list" url="/ofertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YFpuok8se1icruycVP1Ngny6x3c="/>
                <menu:item id="i_puesto_new" messageCode="global_menu_new" url="/puestoes?form" z="rzennAJW1UB/Pr561CwGbtPHyW8="/>
                <menu:item id="i_puesto_list" messageCode="global_menu_list" url="/puestoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nX70xhyoThA4YBS5Ti2aXVkvY3k="/>
                <!-- FIND -->
                <menu:item id="fi_empresa_actproflike" messageCode="global_menu_find" url="/empresas?find=ByActProfLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="yyU2nFQqf5o04aP5YSVW596vy14="/>
                <menu:item id="fi_empresa_nombrelike" messageCode="global_menu_find" url="/empresas?find=ByNombreLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="mTef6SZATZz4E7oTkQLHahHOWOc="/>
                <menu:item id="fi_oferta_infopuestolike" messageCode="global_menu_find" url="/ofertas?find=ByInfoPuestoLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="CzMOcVZvEbpz4bZE1tRkyAdVXNo="/>
                <menu:item id="fi_oferta_salariobrutogreaterthanequals" messageCode="global_menu_find" url="/ofertas?find=BySalarioBrutoGreaterThanEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="u5OdbVXNl+D7at/UstMe64BUbUw="/>
                <menu:item id="fi_oferta_titulolike" messageCode="global_menu_find" url="/ofertas?find=ByTituloLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="OCVVu6QcnDsYEARmZvNZoALbZUE="/>
                <menu:item id="fi_demandante_experiencialike" messageCode="global_menu_find" url="/demandantes?find=ByExperienciaLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="mf9qm073o3Z4Uv2gSX3/mQFH1Y0="/>
                <menu:item id="fi_demandante_nombrelike" messageCode="global_menu_find" url="/demandantes?find=ByNombreLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="GG0ux91YNs72+OWaNPFM9Y2Zh8A="/>
            </menu:category>
        </sec:authorize>
        <!-- ADMIN -->
        <!-- OFERTA E INSCRIPCION -->
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <menu:category id="c_oferta" z="hAFpA26H1SoEOzHx9qIuh9xoiFY=">
                <menu:item id="i_oferta_new" messageCode="global_menu_new" url="/ofertas?form" z="XL2la3mMU88KBAljrX+q6go8ogw="/>
                <menu:item id="i_oferta_list" messageCode="global_menu_list" url="/ofertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YFpuok8se1icruycVP1Ngny6x3c="/>
                <!-- INSCRIPCION -->
                <menu:item id="i_inscripcion_new" messageCode="global_menu_new" url="/inscripcions?form" z="c/fKPa6XZ8IWr+NnUZsDmwBVAoo="/>
                <menu:item id="i_inscripcion_list" messageCode="global_menu_list" url="/inscripcions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EtJRFL7zVP9IpwmuzMtP1k1M0P0="/>
                <!-- PUESTO -->
                <menu:item id="i_puesto_new" messageCode="global_menu_new" url="/puestoes?form" z="rzennAJW1UB/Pr561CwGbtPHyW8="/>
                <menu:item id="i_puesto_list" messageCode="global_menu_list" url="/puestoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nX70xhyoThA4YBS5Ti2aXVkvY3k="/>
            </menu:category>
        </sec:authorize>
        <!-- FORMACION -->
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <menu:category id="c_formacion" z="IeUE1qUB60SvsVjUpyu3CKjAwcQ=">
                <!-- FORMACION -->
                <menu:item id="i_formacion_new" messageCode="global_menu_new" url="/formacions?form" z="J5LIhWh+qugo3BonD7DqT+MNhdk="/>
                <menu:item id="i_formacion_list" messageCode="global_menu_list" url="/formacions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HUwg6eWuyi/+bXE5Mnr+igrwIkc="/>
                <!-- TIPO FORMACION -->
                <menu:item id="i_tipoformacion_new" messageCode="global_menu_new" url="/tipoformacions?form" z="HZO3NxOfMQRShRoIXHqW8awz+G8="/>
                <menu:item id="i_tipoformacion_list" messageCode="global_menu_list" url="/tipoformacions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4FG5DJ0nbJDZo2Tuso87pSMTvis="/>
                <!-- FORMACION DEMANDANTE -->
                <menu:item id="i_formaciondemandante_new" messageCode="global_menu_new" url="/formaciondemandantes?form" z="qSq1Bi/rhXI4K2PPpzWyWphtCIM="/>
                <menu:item id="i_formaciondemandante_list" messageCode="global_menu_list" url="/formaciondemandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NNggn1ivj1Q579944nibvHL4qfI="/>
                <!-- CENTRO -->
                <menu:item id="i_centro_new" messageCode="global_menu_new" url="/centroes?form" z="aL4Kf7MujpLHGFqxEx3CjcmfWeo="/>
                <menu:item id="i_centro_list" messageCode="global_menu_list" url="/centroes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9iO4ersXZfbk4+cKBAtOVO6xpEU="/>
            </menu:category>
        </sec:authorize>
        <!-- USUARIO -->
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <menu:category id="c_usuario" z="g6oG0656PcsmmvUYeBtpgiQROck=">
                <menu:item id="i_usuario_new" messageCode="global_menu_new" url="/usuarios?form" z="RG1gCsiZQjg1HLDzXbHKht6yDkw="/>
                <menu:item id="i_usuario_list" messageCode="global_menu_list" url="/usuarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7ZIPrcTTBR41JYD0QldbYgsZrM="/>
                <!-- DEMANDANTE -->
                <menu:item id="i_demandante_new" messageCode="global_menu_new" url="/demandantes?form" z="8+S2ulD0VSXmoyyhDfXJ+CNxgh8="/>
                <menu:item id="i_demandante_list" messageCode="global_menu_list" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1MtvqFaAsZmIa4hZR8pApwIOdDY="/>
                <!-- EXPERIENCIA -->
                <menu:item id="i_experiencia_new" messageCode="global_menu_new" url="/experiencias?form" z="Gj9nsB/aDd/9cC/oyGqhopJQZKQ="/>
                <menu:item id="i_experiencia_list" messageCode="global_menu_list" url="/experiencias?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3kfSOJO53kI+4hjcnrvpR+D+xW0="/>
                <!-- EMPRESA -->
                <menu:item id="i_empresa_new" messageCode="global_menu_new" url="/empresas?form" z="TBXez8QM+aB2tzcjHN1lQJYrewc="/>
                <menu:item id="i_empresa_list" messageCode="global_menu_list" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/YQYlSdehDz3lrOGSSpWZYe++Zk="/>
                <!-- SEDE -->
                <menu:item id="i_sede_new" messageCode="global_menu_new" url="/sedes?form" z="nNwEO550C1wQKkL0SKzL49NX3jQ="/>
                <menu:item id="i_sede_list" messageCode="global_menu_list" url="/sedes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qAKXAtFl8ofIZI1sP+ywtoUQgEc="/>
            </menu:category>
        </sec:authorize>
        <!-- Tests -->
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
                <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
                <!-- FIND -->
                <menu:item id="fi_empresa_actproflike" messageCode="global_menu_find" url="/empresas?find=ByActProfLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="yyU2nFQqf5o04aP5YSVW596vy14="/>
                <menu:item id="fi_empresa_nombrelike" messageCode="global_menu_find" url="/empresas?find=ByNombreLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="mTef6SZATZz4E7oTkQLHahHOWOc="/>
                <menu:item id="fi_oferta_infopuestolike" messageCode="global_menu_find" url="/ofertas?find=ByInfoPuestoLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="CzMOcVZvEbpz4bZE1tRkyAdVXNo="/>
                <menu:item id="fi_oferta_salariobrutogreaterthanequals" messageCode="global_menu_find" url="/ofertas?find=BySalarioBrutoGreaterThanEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="u5OdbVXNl+D7at/UstMe64BUbUw="/>
                <menu:item id="fi_oferta_titulolike" messageCode="global_menu_find" url="/ofertas?find=ByTituloLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="OCVVu6QcnDsYEARmZvNZoALbZUE="/>
                <menu:item id="fi_demandante_experiencialike" messageCode="global_menu_find" url="/demandantes?find=ByExperienciaLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="mf9qm073o3Z4Uv2gSX3/mQFH1Y0="/>
                <menu:item id="fi_demandante_nombrelike" messageCode="global_menu_find" url="/demandantes?find=ByNombreLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="GG0ux91YNs72+OWaNPFM9Y2Zh8A="/>
            </menu:category>
        </sec:authorize>
        <!-- OCULTO -->
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <menu:category id="c_empresa" render="false" z="user-managed"/>
            <menu:category id="c_demandante" render="false" z="user-managed">
            </menu:category>
            <menu:category id="c_tipoformacion" render="false" z="user-managed"/>
            <menu:category id="c_inscripcion" render="false" z="user-managed"/>
            <menu:category id="c_sede" render="false" z="user-managed"/>
            <menu:category id="c_experiencia" render="false" z="user-managed"/>
            <menu:category id="c_centro" render="false" z="user-managed"/>
            <menu:category id="c_formaciondemandante" render="false" z="user-managed"/>
            <menu:category id="c_puesto" render="false" z="user-managed"/>
            <menu:category id="c_estado" render="false" z="user-managed">
                <menu:item id="i_estado_new" messageCode="global_menu_new" url="/estadoes?form" z="ycg0kAs5SJ41KTsAQHflCSNyXf0="/>
                <menu:item id="i_estado_list" messageCode="global_menu_list" url="/estadoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/PJMqPVs73Y+7l/7KDQDkMo0E5E="/>
            </menu:category>
            <menu:category id="c_contrato" render="false" z="user-managed">
                <menu:item id="i_contrato_new" messageCode="global_menu_new" url="/contratoes?form" z="vb1tJ1UM2JY623zHLBoUK1Cqxbg="/>
                <menu:item id="i_contrato_list" messageCode="global_menu_list" url="/contratoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BiIuV1klML1ew+x6gVGtm8/2lik="/>
            </menu:category>
            <menu:category id="c_estadoinscripcion" render="false" z="user-managed">
                <menu:item id="i_estadoinscripcion_new" messageCode="global_menu_new" url="/estadoinscripcions?form" z="HNQOyJcBacGkZVyVsCDKaNFkMeM="/>
                <menu:item id="i_estadoinscripcion_list" messageCode="global_menu_list" url="/estadoinscripcions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Sb4IkAyppbqn4K35VJsDLuZZkQ8="/>
            </menu:category>
        </sec:authorize>
    </menu:menu>
</div>
