<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_esijob_domain_Experiencia" modelAttribute="experiencia" path="/experiencias" render="${empty dependencies}" z="oCG/3jcqzew1wbmpH8Vtw49w/+c=">
        <field:simple field="puestoes" id="c_es_uca_iw_esijob_domain_Experiencia_puestoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Puesto" z="YxaNN7RsXYCSevMW6f+qS9AmBAI="/>
        <field:select field="idcurriculum" id="c_es_uca_iw_esijob_domain_Experiencia_idcurriculum" itemValue="id" items="${demandantes}" path="/demandantes" z="CUsW7Kt/bBNBZrFczUocVYkAq/M="/>
        <field:datetime dateTimePattern="${experiencia_fecini_date_format}" field="fecIni" id="c_es_uca_iw_esijob_domain_Experiencia_fecIni" required="true" z="M9K8No7fNzrHLb/HQ0qhoi3NZew="/>
        <field:datetime dateTimePattern="${experiencia_fecfin_date_format}" field="fecFin" id="c_es_uca_iw_esijob_domain_Experiencia_fecFin" required="true" z="oXns9ZK6+W6aKum8oII/A7IpYZw="/>
        <field:input field="salario" id="c_es_uca_iw_esijob_domain_Experiencia_salario" required="true" validationMessageCode="field_invalid_integer" z="wk8lolGCF+H174b+fmeL7KCVFpQ="/>
        <field:input field="tareas" id="c_es_uca_iw_esijob_domain_Experiencia_tareas" required="true" z="LV32zKPAWt4Ov8EGSY9R4ng8iOw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_esijob_domain_Experiencia" render="${not empty dependencies}" z="HaPldcCa35jU4vbYCnSJASJkbR4="/>
</div>
