// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.web;

import es.uca.iw.esijob.domain.Centro;
import es.uca.iw.esijob.domain.Demandante;
import es.uca.iw.esijob.domain.Empresa;
import es.uca.iw.esijob.domain.Experiencia;
import es.uca.iw.esijob.domain.Formacion;
import es.uca.iw.esijob.domain.Formaciondemandante;
import es.uca.iw.esijob.domain.FormaciondemandantePK;
import es.uca.iw.esijob.domain.Inscripcion;
import es.uca.iw.esijob.domain.InscripcionPK;
import es.uca.iw.esijob.domain.Oferta;
import es.uca.iw.esijob.domain.Puesto;
import es.uca.iw.esijob.domain.PuestoPK;
import es.uca.iw.esijob.domain.Sede;
import es.uca.iw.esijob.domain.Tipoformacion;
import es.uca.iw.esijob.domain.Usuario;
import es.uca.iw.esijob.web.ApplicationConversionServiceFactoryBean;
import org.apache.commons.codec.binary.Base64;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Centro, String> ApplicationConversionServiceFactoryBean.getCentroToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.Centro, java.lang.String>() {
            public String convert(Centro centro) {
                return new StringBuilder().append(centro.getNombre()).toString();
            }
        };
    }
    
    public Converter<Integer, Centro> ApplicationConversionServiceFactoryBean.getIdToCentroConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.esijob.domain.Centro>() {
            public es.uca.iw.esijob.domain.Centro convert(java.lang.Integer id) {
                return Centro.findCentro(id);
            }
        };
    }
    
    public Converter<String, Centro> ApplicationConversionServiceFactoryBean.getStringToCentroConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.esijob.domain.Centro>() {
            public es.uca.iw.esijob.domain.Centro convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Centro.class);
            }
        };
    }
    
    public Converter<Demandante, String> ApplicationConversionServiceFactoryBean.getDemandanteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.Demandante, java.lang.String>() {
            public String convert(Demandante demandante) {
                return new StringBuilder().append(demandante.getNombre()).append(' ').append(demandante.getFecNac()).append(' ').append(demandante.getSexo()).append(' ').append(demandante.getDireccion()).toString();
            }
        };
    }
    
    public Converter<Integer, Demandante> ApplicationConversionServiceFactoryBean.getIdToDemandanteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.esijob.domain.Demandante>() {
            public es.uca.iw.esijob.domain.Demandante convert(java.lang.Integer id) {
                return Demandante.findDemandante(id);
            }
        };
    }
    
    public Converter<String, Demandante> ApplicationConversionServiceFactoryBean.getStringToDemandanteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.esijob.domain.Demandante>() {
            public es.uca.iw.esijob.domain.Demandante convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Demandante.class);
            }
        };
    }
    
    public Converter<Empresa, String> ApplicationConversionServiceFactoryBean.getEmpresaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.Empresa, java.lang.String>() {
            public String convert(Empresa empresa) {
                return new StringBuilder().append(empresa.getNombre()).append(' ').append(empresa.getCif()).append(' ').append(empresa.getEmail()).append(' ').append(empresa.getActProf()).toString();
            }
        };
    }
    
    public Converter<Integer, Empresa> ApplicationConversionServiceFactoryBean.getIdToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.esijob.domain.Empresa>() {
            public es.uca.iw.esijob.domain.Empresa convert(java.lang.Integer id) {
                return Empresa.findEmpresa(id);
            }
        };
    }
    
    public Converter<String, Empresa> ApplicationConversionServiceFactoryBean.getStringToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.esijob.domain.Empresa>() {
            public es.uca.iw.esijob.domain.Empresa convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Empresa.class);
            }
        };
    }
    
    public Converter<Experiencia, String> ApplicationConversionServiceFactoryBean.getExperienciaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.Experiencia, java.lang.String>() {
            public String convert(Experiencia experiencia) {
                return new StringBuilder().append(experiencia.getFecIni()).append(' ').append(experiencia.getFecFin()).append(' ').append(experiencia.getSalario()).append(' ').append(experiencia.getTareas()).toString();
            }
        };
    }
    
    public Converter<Integer, Experiencia> ApplicationConversionServiceFactoryBean.getIdToExperienciaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.esijob.domain.Experiencia>() {
            public es.uca.iw.esijob.domain.Experiencia convert(java.lang.Integer id) {
                return Experiencia.findExperiencia(id);
            }
        };
    }
    
    public Converter<String, Experiencia> ApplicationConversionServiceFactoryBean.getStringToExperienciaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.esijob.domain.Experiencia>() {
            public es.uca.iw.esijob.domain.Experiencia convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Experiencia.class);
            }
        };
    }
    
    public Converter<Formacion, String> ApplicationConversionServiceFactoryBean.getFormacionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.Formacion, java.lang.String>() {
            public String convert(Formacion formacion) {
                return new StringBuilder().append(formacion.getTitulacion()).append(' ').append(formacion.getNivel()).toString();
            }
        };
    }
    
    public Converter<Integer, Formacion> ApplicationConversionServiceFactoryBean.getIdToFormacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.esijob.domain.Formacion>() {
            public es.uca.iw.esijob.domain.Formacion convert(java.lang.Integer id) {
                return Formacion.findFormacion(id);
            }
        };
    }
    
    public Converter<String, Formacion> ApplicationConversionServiceFactoryBean.getStringToFormacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.esijob.domain.Formacion>() {
            public es.uca.iw.esijob.domain.Formacion convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Formacion.class);
            }
        };
    }
    
    public Converter<Formaciondemandante, String> ApplicationConversionServiceFactoryBean.getFormaciondemandanteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.Formaciondemandante, java.lang.String>() {
            public String convert(Formaciondemandante formaciondemandante) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<FormaciondemandantePK, Formaciondemandante> ApplicationConversionServiceFactoryBean.getIdToFormaciondemandanteConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.FormaciondemandantePK, es.uca.iw.esijob.domain.Formaciondemandante>() {
            public es.uca.iw.esijob.domain.Formaciondemandante convert(es.uca.iw.esijob.domain.FormaciondemandantePK id) {
                return Formaciondemandante.findFormaciondemandante(id);
            }
        };
    }
    
    public Converter<String, Formaciondemandante> ApplicationConversionServiceFactoryBean.getStringToFormaciondemandanteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.esijob.domain.Formaciondemandante>() {
            public es.uca.iw.esijob.domain.Formaciondemandante convert(String id) {
                return getObject().convert(getObject().convert(id, FormaciondemandantePK.class), Formaciondemandante.class);
            }
        };
    }
    
    public Converter<Inscripcion, String> ApplicationConversionServiceFactoryBean.getInscripcionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.Inscripcion, java.lang.String>() {
            public String convert(Inscripcion inscripcion) {
                return new StringBuilder().append(inscripcion.getEstado()).toString();
            }
        };
    }
    
    public Converter<InscripcionPK, Inscripcion> ApplicationConversionServiceFactoryBean.getIdToInscripcionConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.InscripcionPK, es.uca.iw.esijob.domain.Inscripcion>() {
            public es.uca.iw.esijob.domain.Inscripcion convert(es.uca.iw.esijob.domain.InscripcionPK id) {
                return Inscripcion.findInscripcion(id);
            }
        };
    }
    
    public Converter<String, Inscripcion> ApplicationConversionServiceFactoryBean.getStringToInscripcionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.esijob.domain.Inscripcion>() {
            public es.uca.iw.esijob.domain.Inscripcion convert(String id) {
                return getObject().convert(getObject().convert(id, InscripcionPK.class), Inscripcion.class);
            }
        };
    }
    
    public Converter<Oferta, String> ApplicationConversionServiceFactoryBean.getOfertaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.Oferta, java.lang.String>() {
            public String convert(Oferta oferta) {
                return new StringBuilder().append(oferta.getTitulo()).append(' ').append(oferta.getInfoPuesto()).append(' ').append(oferta.getTipoContrato()).append(' ').append(oferta.getSalarioBruto()).toString();
            }
        };
    }
    
    public Converter<Integer, Oferta> ApplicationConversionServiceFactoryBean.getIdToOfertaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.esijob.domain.Oferta>() {
            public es.uca.iw.esijob.domain.Oferta convert(java.lang.Integer id) {
                return Oferta.findOferta(id);
            }
        };
    }
    
    public Converter<String, Oferta> ApplicationConversionServiceFactoryBean.getStringToOfertaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.esijob.domain.Oferta>() {
            public es.uca.iw.esijob.domain.Oferta convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Oferta.class);
            }
        };
    }
    
    public Converter<Puesto, String> ApplicationConversionServiceFactoryBean.getPuestoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.Puesto, java.lang.String>() {
            public String convert(Puesto puesto) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<PuestoPK, Puesto> ApplicationConversionServiceFactoryBean.getIdToPuestoConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.PuestoPK, es.uca.iw.esijob.domain.Puesto>() {
            public es.uca.iw.esijob.domain.Puesto convert(es.uca.iw.esijob.domain.PuestoPK id) {
                return Puesto.findPuesto(id);
            }
        };
    }
    
    public Converter<String, Puesto> ApplicationConversionServiceFactoryBean.getStringToPuestoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.esijob.domain.Puesto>() {
            public es.uca.iw.esijob.domain.Puesto convert(String id) {
                return getObject().convert(getObject().convert(id, PuestoPK.class), Puesto.class);
            }
        };
    }
    
    public Converter<Sede, String> ApplicationConversionServiceFactoryBean.getSedeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.Sede, java.lang.String>() {
            public String convert(Sede sede) {
                return new StringBuilder().append(sede.getNombre()).append(' ').append(sede.getCiudad()).toString();
            }
        };
    }
    
    public Converter<Integer, Sede> ApplicationConversionServiceFactoryBean.getIdToSedeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.esijob.domain.Sede>() {
            public es.uca.iw.esijob.domain.Sede convert(java.lang.Integer id) {
                return Sede.findSede(id);
            }
        };
    }
    
    public Converter<String, Sede> ApplicationConversionServiceFactoryBean.getStringToSedeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.esijob.domain.Sede>() {
            public es.uca.iw.esijob.domain.Sede convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Sede.class);
            }
        };
    }
    
    public Converter<Tipoformacion, String> ApplicationConversionServiceFactoryBean.getTipoformacionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.Tipoformacion, java.lang.String>() {
            public String convert(Tipoformacion tipoformacion) {
                return new StringBuilder().append(tipoformacion.getNombre()).toString();
            }
        };
    }
    
    public Converter<Integer, Tipoformacion> ApplicationConversionServiceFactoryBean.getIdToTipoformacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.esijob.domain.Tipoformacion>() {
            public es.uca.iw.esijob.domain.Tipoformacion convert(java.lang.Integer id) {
                return Tipoformacion.findTipoformacion(id);
            }
        };
    }
    
    public Converter<String, Tipoformacion> ApplicationConversionServiceFactoryBean.getStringToTipoformacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.esijob.domain.Tipoformacion>() {
            public es.uca.iw.esijob.domain.Tipoformacion convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Tipoformacion.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getLogin()).append(' ').append(usuario.getPassword()).append(' ').append(usuario.getRol()).toString();
            }
        };
    }
    
    public Converter<Integer, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.esijob.domain.Usuario>() {
            public es.uca.iw.esijob.domain.Usuario convert(java.lang.Integer id) {
                return Usuario.findUsuario(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.esijob.domain.Usuario>() {
            public es.uca.iw.esijob.domain.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Usuario.class);
            }
        };
    }
    
    public Converter<String, PuestoPK> ApplicationConversionServiceFactoryBean.getJsonToPuestoPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.esijob.domain.PuestoPK>() {
            public PuestoPK convert(String encodedJson) {
                return PuestoPK.fromJsonToPuestoPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<PuestoPK, String> ApplicationConversionServiceFactoryBean.getPuestoPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.PuestoPK, java.lang.String>() {
            public String convert(PuestoPK puestoPK) {
                return Base64.encodeBase64URLSafeString(puestoPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, InscripcionPK> ApplicationConversionServiceFactoryBean.getJsonToInscripcionPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.esijob.domain.InscripcionPK>() {
            public InscripcionPK convert(String encodedJson) {
                return InscripcionPK.fromJsonToInscripcionPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<InscripcionPK, String> ApplicationConversionServiceFactoryBean.getInscripcionPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.InscripcionPK, java.lang.String>() {
            public String convert(InscripcionPK inscripcionPK) {
                return Base64.encodeBase64URLSafeString(inscripcionPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, FormaciondemandantePK> ApplicationConversionServiceFactoryBean.getJsonToFormaciondemandantePKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.esijob.domain.FormaciondemandantePK>() {
            public FormaciondemandantePK convert(String encodedJson) {
                return FormaciondemandantePK.fromJsonToFormaciondemandantePK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<FormaciondemandantePK, String> ApplicationConversionServiceFactoryBean.getFormaciondemandantePKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.esijob.domain.FormaciondemandantePK, java.lang.String>() {
            public String convert(FormaciondemandantePK formaciondemandantePK) {
                return Base64.encodeBase64URLSafeString(formaciondemandantePK.toJson().getBytes());
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCentroToStringConverter());
        registry.addConverter(getIdToCentroConverter());
        registry.addConverter(getStringToCentroConverter());
        registry.addConverter(getDemandanteToStringConverter());
        registry.addConverter(getIdToDemandanteConverter());
        registry.addConverter(getStringToDemandanteConverter());
        registry.addConverter(getEmpresaToStringConverter());
        registry.addConverter(getIdToEmpresaConverter());
        registry.addConverter(getStringToEmpresaConverter());
        registry.addConverter(getExperienciaToStringConverter());
        registry.addConverter(getIdToExperienciaConverter());
        registry.addConverter(getStringToExperienciaConverter());
        registry.addConverter(getFormacionToStringConverter());
        registry.addConverter(getIdToFormacionConverter());
        registry.addConverter(getStringToFormacionConverter());
        registry.addConverter(getFormaciondemandanteToStringConverter());
        registry.addConverter(getIdToFormaciondemandanteConverter());
        registry.addConverter(getStringToFormaciondemandanteConverter());
        registry.addConverter(getInscripcionToStringConverter());
        registry.addConverter(getIdToInscripcionConverter());
        registry.addConverter(getStringToInscripcionConverter());
        registry.addConverter(getOfertaToStringConverter());
        registry.addConverter(getIdToOfertaConverter());
        registry.addConverter(getStringToOfertaConverter());
        registry.addConverter(getPuestoToStringConverter());
        registry.addConverter(getIdToPuestoConverter());
        registry.addConverter(getStringToPuestoConverter());
        registry.addConverter(getSedeToStringConverter());
        registry.addConverter(getIdToSedeConverter());
        registry.addConverter(getStringToSedeConverter());
        registry.addConverter(getTipoformacionToStringConverter());
        registry.addConverter(getIdToTipoformacionConverter());
        registry.addConverter(getStringToTipoformacionConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
        registry.addConverter(getJsonToPuestoPKConverter());
        registry.addConverter(getPuestoPKToJsonConverter());
        registry.addConverter(getJsonToInscripcionPKConverter());
        registry.addConverter(getInscripcionPKToJsonConverter());
        registry.addConverter(getJsonToFormaciondemandantePKConverter());
        registry.addConverter(getFormaciondemandantePKToJsonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
