// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.web;

import es.uca.iw.esijob.domain.Contrato;
import es.uca.iw.esijob.domain.Oferta;
import es.uca.iw.esijob.web.ContratoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContratoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ContratoController.create(@Valid Contrato contrato, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contrato);
            return "contratoes/create";
        }
        uiModel.asMap().clear();
        contrato.persist();
        return "redirect:/contratoes/" + encodeUrlPathSegment(contrato.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ContratoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Contrato());
        return "contratoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ContratoController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("contrato", Contrato.findContrato(id));
        uiModel.addAttribute("itemId", id);
        return "contratoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ContratoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("contratoes", Contrato.findContratoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Contrato.countContratoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("contratoes", Contrato.findAllContratoes(sortFieldName, sortOrder));
        }
        return "contratoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ContratoController.update(@Valid Contrato contrato, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contrato);
            return "contratoes/update";
        }
        uiModel.asMap().clear();
        contrato.merge();
        return "redirect:/contratoes/" + encodeUrlPathSegment(contrato.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ContratoController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Contrato.findContrato(id));
        return "contratoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ContratoController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Contrato contrato = Contrato.findContrato(id);
        contrato.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/contratoes";
    }
    
    void ContratoController.populateEditForm(Model uiModel, Contrato contrato) {
        uiModel.addAttribute("contrato", contrato);
        uiModel.addAttribute("ofertas", Oferta.findAllOfertas());
    }
    
    String ContratoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
