// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.web;

import es.uca.iw.esijob.domain.Demandante;
import es.uca.iw.esijob.web.DemandanteController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect DemandanteController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByExperienciaLike", "form" }, method = RequestMethod.GET)
    public String DemandanteController.findDemandantesByExperienciaLikeForm(Model uiModel) {
        return "demandantes/findDemandantesByExperienciaLike";
    }
    
    @RequestMapping(params = "find=ByExperienciaLike", method = RequestMethod.GET)
    public String DemandanteController.findDemandantesByExperienciaLike(@RequestParam("experiencia") String experiencia, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("demandantes", Demandante.findDemandantesByExperienciaLike(experiencia, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Demandante.countFindDemandantesByExperienciaLike(experiencia) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("demandantes", Demandante.findDemandantesByExperienciaLike(experiencia, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "demandantes/list";
    }
    
    @RequestMapping(params = { "find=ByNombreLike", "form" }, method = RequestMethod.GET)
    public String DemandanteController.findDemandantesByNombreLikeForm(Model uiModel) {
        return "demandantes/findDemandantesByNombreLike";
    }
    
    @RequestMapping(params = "find=ByNombreLike", method = RequestMethod.GET)
    public String DemandanteController.findDemandantesByNombreLike(@RequestParam("nombre") String nombre, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("demandantes", Demandante.findDemandantesByNombreLike(nombre, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Demandante.countFindDemandantesByNombreLike(nombre) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("demandantes", Demandante.findDemandantesByNombreLike(nombre, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "demandantes/list";
    }
    
}
