// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.web;

import es.uca.iw.esijob.domain.EstadoInscripcion;
import es.uca.iw.esijob.domain.Inscripcion;
import es.uca.iw.esijob.web.EstadoInscripcionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EstadoInscripcionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EstadoInscripcionController.create(@Valid EstadoInscripcion estadoInscripcion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estadoInscripcion);
            return "estadoinscripcions/create";
        }
        uiModel.asMap().clear();
        estadoInscripcion.persist();
        return "redirect:/estadoinscripcions/" + encodeUrlPathSegment(estadoInscripcion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EstadoInscripcionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EstadoInscripcion());
        return "estadoinscripcions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EstadoInscripcionController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("estadoinscripcion", EstadoInscripcion.findEstadoInscripcion(id));
        uiModel.addAttribute("itemId", id);
        return "estadoinscripcions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EstadoInscripcionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("estadoinscripcions", EstadoInscripcion.findEstadoInscripcionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) EstadoInscripcion.countEstadoInscripcions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("estadoinscripcions", EstadoInscripcion.findAllEstadoInscripcions(sortFieldName, sortOrder));
        }
        return "estadoinscripcions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EstadoInscripcionController.update(@Valid EstadoInscripcion estadoInscripcion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estadoInscripcion);
            return "estadoinscripcions/update";
        }
        uiModel.asMap().clear();
        estadoInscripcion.merge();
        return "redirect:/estadoinscripcions/" + encodeUrlPathSegment(estadoInscripcion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EstadoInscripcionController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, EstadoInscripcion.findEstadoInscripcion(id));
        return "estadoinscripcions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EstadoInscripcionController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EstadoInscripcion estadoInscripcion = EstadoInscripcion.findEstadoInscripcion(id);
        estadoInscripcion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/estadoinscripcions";
    }
    
    void EstadoInscripcionController.populateEditForm(Model uiModel, EstadoInscripcion estadoInscripcion) {
        uiModel.addAttribute("estadoInscripcion", estadoInscripcion);
        uiModel.addAttribute("inscripcions", Inscripcion.findAllInscripcions());
    }
    
    String EstadoInscripcionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
