// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.web;

import es.uca.iw.esijob.domain.Oferta;
import es.uca.iw.esijob.web.OfertaController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect OfertaController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByInfoPuestoLike", "form" }, method = RequestMethod.GET)
    public String OfertaController.findOfertasByInfoPuestoLikeForm(Model uiModel) {
        return "ofertas/findOfertasByInfoPuestoLike";
    }
    
    @RequestMapping(params = "find=ByInfoPuestoLike", method = RequestMethod.GET)
    public String OfertaController.findOfertasByInfoPuestoLike(@RequestParam("infoPuesto") String infoPuesto, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ofertas", Oferta.findOfertasByInfoPuestoLike(infoPuesto, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Oferta.countFindOfertasByInfoPuestoLike(infoPuesto) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ofertas", Oferta.findOfertasByInfoPuestoLike(infoPuesto, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ofertas/list";
    }
    
    @RequestMapping(params = { "find=BySalarioBrutoGreaterThanEquals", "form" }, method = RequestMethod.GET)
    public String OfertaController.findOfertasBySalarioBrutoGreaterThanEqualsForm(Model uiModel) {
        return "ofertas/findOfertasBySalarioBrutoGreaterThanEquals";
    }
    
    @RequestMapping(params = "find=BySalarioBrutoGreaterThanEquals", method = RequestMethod.GET)
    public String OfertaController.findOfertasBySalarioBrutoGreaterThanEquals(@RequestParam("salarioBruto") Integer salarioBruto, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ofertas", Oferta.findOfertasBySalarioBrutoGreaterThanEquals(salarioBruto, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Oferta.countFindOfertasBySalarioBrutoGreaterThanEquals(salarioBruto) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ofertas", Oferta.findOfertasBySalarioBrutoGreaterThanEquals(salarioBruto, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ofertas/list";
    }
    
    @RequestMapping(params = { "find=ByTituloLike", "form" }, method = RequestMethod.GET)
    public String OfertaController.findOfertasByTituloLikeForm(Model uiModel) {
        return "ofertas/findOfertasByTituloLike";
    }
    
    @RequestMapping(params = "find=ByTituloLike", method = RequestMethod.GET)
    public String OfertaController.findOfertasByTituloLike(@RequestParam("titulo") String titulo, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ofertas", Oferta.findOfertasByTituloLike(titulo, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Oferta.countFindOfertasByTituloLike(titulo) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ofertas", Oferta.findOfertasByTituloLike(titulo, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ofertas/list";
    }
    
}
