<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_esijob_domain_Empresa" modelAttribute="empresa" path="/empresas" render="${empty dependencies}" z="KsPB6k7CPlZHoihwYcfB6zvW8eM=">
        <field:simple field="sedes" id="c_es_uca_iw_esijob_domain_Empresa_sedes" messageCode="entity_reference_not_managed" messageCodeAttribute="Sede" z="SknD5vJ9BAiM2sXnBrXcRNnrsQM="/>
        <field:select field="idusuario" id="c_es_uca_iw_esijob_domain_Empresa_idusuario" itemLabel="login" itemValue="id" items="${usuarios}" path="/usuarios" z="user-managed"/>
        <field:input field="nombre" id="c_es_uca_iw_esijob_domain_Empresa_nombre" required="true" z="iLTF1vIVegaqCsGg6PU2uS4IG2g="/>
        <field:input field="cif" id="c_es_uca_iw_esijob_domain_Empresa_cif" required="true" z="GrD3niNzAGpgiKConqs3v7tML50="/>
        <field:input field="email" id="c_es_uca_iw_esijob_domain_Empresa_email" required="true" validationMessageCode="field_invalid_email" z="U8k8ky/bc88S/v4StS3gnhLTeS4="/>
        <field:input field="actProf" id="c_es_uca_iw_esijob_domain_Empresa_actProf" required="true" z="Qt0ZbvI4thTYesnGoVs68WpARWM="/>
        <field:input field="numEmp" id="c_es_uca_iw_esijob_domain_Empresa_numEmp" required="true" validationMessageCode="field_invalid_integer" z="OebypHDGirX7OJwqnBSNAqlgV8c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_esijob_domain_Empresa" render="${not empty dependencies}" z="2fu+RVE4lkRWXCTFgURAo6vAmuc="/>
</div>
