// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Centro;
import es.uca.iw.esijob.domain.Formaciondemandante;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Centro_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idcentro")
    private Set<Formaciondemandante> Centro.formaciondemandantes;
    
    @Column(name = "nombre", length = 64)
    @NotNull
    private String Centro.nombre;
    
    public Set<Formaciondemandante> Centro.getFormaciondemandantes() {
        return formaciondemandantes;
    }
    
    public void Centro.setFormaciondemandantes(Set<Formaciondemandante> formaciondemandantes) {
        this.formaciondemandantes = formaciondemandantes;
    }
    
    public String Centro.getNombre() {
        return nombre;
    }
    
    public void Centro.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
