// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Centro;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Centro_Roo_Jpa_Entity {
    
    declare @type: Centro: @Entity;
    
    declare @type: Centro: @Table(name = "centro");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Centro.id;
    
    public Integer Centro.getId() {
        return this.id;
    }
    
    public void Centro.setId(Integer id) {
        this.id = id;
    }
    
}
