// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Contrato;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Contrato_Roo_Jpa_Entity {
    
    declare @type: Contrato: @Entity;
    
    declare @type: Contrato: @Table(name = "contrato");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Contrato.id;
    
    public Integer Contrato.getId() {
        return this.id;
    }
    
    public void Contrato.setId(Integer id) {
        this.id = id;
    }
    
}
