// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Demandante;
import es.uca.iw.esijob.domain.Experiencia;
import es.uca.iw.esijob.domain.Formaciondemandante;
import es.uca.iw.esijob.domain.Inscripcion;
import es.uca.iw.esijob.domain.Puesto;
import es.uca.iw.esijob.domain.Usuario;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Demandante_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idcurriculum")
    private Set<Experiencia> Demandante.experiencias;
    
    @OneToMany(mappedBy = "idcurriculum")
    private Set<Formaciondemandante> Demandante.formaciondemandantes;
    
    @OneToMany(mappedBy = "idcurriculum")
    private Set<Inscripcion> Demandante.inscripcions;
    
    @OneToMany(mappedBy = "iddemandante")
    private Set<Puesto> Demandante.puestoes;
    
    @ManyToOne
    @JoinColumn(name = "idusuario", referencedColumnName = "id", nullable = false)
    private Usuario Demandante.idusuario;
    
    @Column(name = "nombre", length = 128)
    @NotNull
    private String Demandante.nombre;
    
    @Column(name = "fecNac")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Demandante.fecNac;
    
    @Column(name = "sexo", length = 1)
    @NotNull
    private String Demandante.sexo;
    
    @Column(name = "direccion", length = 256)
    @NotNull
    private String Demandante.direccion;
    
    @Column(name = "email", length = 256)
    @NotNull
    private String Demandante.email;
    
    @Column(name = "telefono", length = 16)
    @NotNull
    private String Demandante.telefono;
    
    @Column(name = "resumenTray", length = 1024)
    @NotNull
    private String Demandante.resumenTray;
    
    @Column(name = "foto", length = 64)
    @NotNull
    private String Demandante.foto;
    
    @Column(name = "trabajosDisp", length = 2048)
    @NotNull
    private String Demandante.trabajosDisp;
    
    @Column(name = "experiencia", length = 2048)
    @NotNull
    private String Demandante.experiencia;
    
    public Set<Experiencia> Demandante.getExperiencias() {
        return experiencias;
    }
    
    public void Demandante.setExperiencias(Set<Experiencia> experiencias) {
        this.experiencias = experiencias;
    }
    
    public Set<Formaciondemandante> Demandante.getFormaciondemandantes() {
        return formaciondemandantes;
    }
    
    public void Demandante.setFormaciondemandantes(Set<Formaciondemandante> formaciondemandantes) {
        this.formaciondemandantes = formaciondemandantes;
    }
    
    public Set<Inscripcion> Demandante.getInscripcions() {
        return inscripcions;
    }
    
    public void Demandante.setInscripcions(Set<Inscripcion> inscripcions) {
        this.inscripcions = inscripcions;
    }
    
    public Set<Puesto> Demandante.getPuestoes() {
        return puestoes;
    }
    
    public void Demandante.setPuestoes(Set<Puesto> puestoes) {
        this.puestoes = puestoes;
    }
    
    public Usuario Demandante.getIdusuario() {
        return idusuario;
    }
    
    public void Demandante.setIdusuario(Usuario idusuario) {
        this.idusuario = idusuario;
    }
    
    public String Demandante.getNombre() {
        return nombre;
    }
    
    public void Demandante.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Date Demandante.getFecNac() {
        return fecNac;
    }
    
    public void Demandante.setFecNac(Date fecNac) {
        this.fecNac = fecNac;
    }
    
    public String Demandante.getSexo() {
        return sexo;
    }
    
    public void Demandante.setSexo(String sexo) {
        this.sexo = sexo;
    }
    
    public String Demandante.getDireccion() {
        return direccion;
    }
    
    public void Demandante.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Demandante.getEmail() {
        return email;
    }
    
    public void Demandante.setEmail(String email) {
        this.email = email;
    }
    
    public String Demandante.getTelefono() {
        return telefono;
    }
    
    public void Demandante.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Demandante.getResumenTray() {
        return resumenTray;
    }
    
    public void Demandante.setResumenTray(String resumenTray) {
        this.resumenTray = resumenTray;
    }
    
    public String Demandante.getFoto() {
        return foto;
    }
    
    public void Demandante.setFoto(String foto) {
        this.foto = foto;
    }
    
    public String Demandante.getTrabajosDisp() {
        return trabajosDisp;
    }
    
    public void Demandante.setTrabajosDisp(String trabajosDisp) {
        this.trabajosDisp = trabajosDisp;
    }
    
    public String Demandante.getExperiencia() {
        return experiencia;
    }
    
    public void Demandante.setExperiencia(String experiencia) {
        this.experiencia = experiencia;
    }
    
}
