// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Empresa;
import es.uca.iw.esijob.domain.Sede;
import es.uca.iw.esijob.domain.Usuario;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Empresa_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idempresa")
    private Set<Sede> Empresa.sedes;
    
    @ManyToOne
    @JoinColumn(name = "idusuario", referencedColumnName = "id", nullable = false)
    private Usuario Empresa.idusuario;
    
    @Column(name = "nombre", length = 32)
    @NotNull
    private String Empresa.nombre;
    
    @Column(name = "cif", length = 16)
    @NotNull
    private String Empresa.cif;
    
    @Column(name = "email", length = 64)
    @NotNull
    private String Empresa.email;
    
    @Column(name = "actProf", length = 64)
    @NotNull
    private String Empresa.actProf;
    
    @Column(name = "numEmp")
    @NotNull
    private Integer Empresa.numEmp;
    
    public Set<Sede> Empresa.getSedes() {
        return sedes;
    }
    
    public void Empresa.setSedes(Set<Sede> sedes) {
        this.sedes = sedes;
    }
    
    public Usuario Empresa.getIdusuario() {
        return idusuario;
    }
    
    public void Empresa.setIdusuario(Usuario idusuario) {
        this.idusuario = idusuario;
    }
    
    public String Empresa.getNombre() {
        return nombre;
    }
    
    public void Empresa.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Empresa.getCif() {
        return cif;
    }
    
    public void Empresa.setCif(String cif) {
        this.cif = cif;
    }
    
    public String Empresa.getEmail() {
        return email;
    }
    
    public void Empresa.setEmail(String email) {
        this.email = email;
    }
    
    public String Empresa.getActProf() {
        return actProf;
    }
    
    public void Empresa.setActProf(String actProf) {
        this.actProf = actProf;
    }
    
    public Integer Empresa.getNumEmp() {
        return numEmp;
    }
    
    public void Empresa.setNumEmp(Integer numEmp) {
        this.numEmp = numEmp;
    }
    
}
