// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Estado;
import es.uca.iw.esijob.domain.Oferta;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Estado_Roo_DbManaged {
    
    @OneToMany(mappedBy = "estado")
    private Set<Oferta> Estado.ofertas;
    
    @Column(name = "nombre", length = 45)
    @NotNull
    private String Estado.nombre;
    
    public Set<Oferta> Estado.getOfertas() {
        return ofertas;
    }
    
    public void Estado.setOfertas(Set<Oferta> ofertas) {
        this.ofertas = ofertas;
    }
    
    public String Estado.getNombre() {
        return nombre;
    }
    
    public void Estado.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
