// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.EstadoInscripcion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EstadoInscripcion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EstadoInscripcion.entityManager;
    
    public static final List<String> EstadoInscripcion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager EstadoInscripcion.entityManager() {
        EntityManager em = new EstadoInscripcion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EstadoInscripcion.countEstadoInscripcions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EstadoInscripcion o", Long.class).getSingleResult();
    }
    
    public static List<EstadoInscripcion> EstadoInscripcion.findAllEstadoInscripcions() {
        return entityManager().createQuery("SELECT o FROM EstadoInscripcion o", EstadoInscripcion.class).getResultList();
    }
    
    public static List<EstadoInscripcion> EstadoInscripcion.findAllEstadoInscripcions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EstadoInscripcion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EstadoInscripcion.class).getResultList();
    }
    
    public static EstadoInscripcion EstadoInscripcion.findEstadoInscripcion(Integer id) {
        if (id == null) return null;
        return entityManager().find(EstadoInscripcion.class, id);
    }
    
    public static List<EstadoInscripcion> EstadoInscripcion.findEstadoInscripcionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EstadoInscripcion o", EstadoInscripcion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EstadoInscripcion> EstadoInscripcion.findEstadoInscripcionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EstadoInscripcion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EstadoInscripcion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EstadoInscripcion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EstadoInscripcion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EstadoInscripcion attached = EstadoInscripcion.findEstadoInscripcion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EstadoInscripcion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EstadoInscripcion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EstadoInscripcion EstadoInscripcion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EstadoInscripcion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
