// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.EstadoInscripcion;
import es.uca.iw.esijob.domain.Inscripcion;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect EstadoInscripcion_Roo_DbManaged {
    
    @OneToMany(mappedBy = "estadoInscripcion")
    private Set<Inscripcion> EstadoInscripcion.inscripcions;
    
    @Column(name = "nombre", length = 45)
    @NotNull
    private String EstadoInscripcion.nombre;
    
    public Set<Inscripcion> EstadoInscripcion.getInscripcions() {
        return inscripcions;
    }
    
    public void EstadoInscripcion.setInscripcions(Set<Inscripcion> inscripcions) {
        this.inscripcions = inscripcions;
    }
    
    public String EstadoInscripcion.getNombre() {
        return nombre;
    }
    
    public void EstadoInscripcion.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
