// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.EstadoInscripcion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect EstadoInscripcion_Roo_Jpa_Entity {
    
    declare @type: EstadoInscripcion: @Entity;
    
    declare @type: EstadoInscripcion: @Table(name = "estado_inscripcion");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer EstadoInscripcion.id;
    
    public Integer EstadoInscripcion.getId() {
        return this.id;
    }
    
    public void EstadoInscripcion.setId(Integer id) {
        this.id = id;
    }
    
}
