// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Demandante;
import es.uca.iw.esijob.domain.Experiencia;
import es.uca.iw.esijob.domain.Puesto;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Experiencia_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idexperiencia")
    private Set<Puesto> Experiencia.puestoes;
    
    @ManyToOne
    @JoinColumn(name = "idcurriculum", referencedColumnName = "id", nullable = false)
    private Demandante Experiencia.idcurriculum;
    
    @Column(name = "fecIni")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Experiencia.fecIni;
    
    @Column(name = "fecFin")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Experiencia.fecFin;
    
    @Column(name = "salario")
    @NotNull
    private Integer Experiencia.salario;
    
    @Column(name = "tareas", length = 2048)
    @NotNull
    private String Experiencia.tareas;
    
    public Set<Puesto> Experiencia.getPuestoes() {
        return puestoes;
    }
    
    public void Experiencia.setPuestoes(Set<Puesto> puestoes) {
        this.puestoes = puestoes;
    }
    
    public Demandante Experiencia.getIdcurriculum() {
        return idcurriculum;
    }
    
    public void Experiencia.setIdcurriculum(Demandante idcurriculum) {
        this.idcurriculum = idcurriculum;
    }
    
    public Date Experiencia.getFecIni() {
        return fecIni;
    }
    
    public void Experiencia.setFecIni(Date fecIni) {
        this.fecIni = fecIni;
    }
    
    public Date Experiencia.getFecFin() {
        return fecFin;
    }
    
    public void Experiencia.setFecFin(Date fecFin) {
        this.fecFin = fecFin;
    }
    
    public Integer Experiencia.getSalario() {
        return salario;
    }
    
    public void Experiencia.setSalario(Integer salario) {
        this.salario = salario;
    }
    
    public String Experiencia.getTareas() {
        return tareas;
    }
    
    public void Experiencia.setTareas(String tareas) {
        this.tareas = tareas;
    }
    
}
