// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.FormaciondemandantePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect FormaciondemandantePK_Roo_Identifier {
    
    declare @type: FormaciondemandantePK: @Embeddable;
    
    @Column(name = "idformacion", nullable = false)
    private Integer FormaciondemandantePK.idformacion;
    
    @Column(name = "idcurriculum", nullable = false)
    private Integer FormaciondemandantePK.idcurriculum;
    
    @Column(name = "idcentro", nullable = false)
    private Integer FormaciondemandantePK.idcentro;
    
    public FormaciondemandantePK.new(Integer idformacion, Integer idcurriculum, Integer idcentro) {
        super();
        this.idformacion = idformacion;
        this.idcurriculum = idcurriculum;
        this.idcentro = idcentro;
    }

    private FormaciondemandantePK.new() {
        super();
    }

    public Integer FormaciondemandantePK.getIdformacion() {
        return idformacion;
    }
    
    public Integer FormaciondemandantePK.getIdcurriculum() {
        return idcurriculum;
    }
    
    public Integer FormaciondemandantePK.getIdcentro() {
        return idcentro;
    }
    
}
