// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Formacion;
import es.uca.iw.esijob.domain.Formaciondemandante;
import es.uca.iw.esijob.domain.Oferta;
import es.uca.iw.esijob.domain.Tipoformacion;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Formacion_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idformacion")
    private Set<Formaciondemandante> Formacion.formaciondemandantes;
    
    @OneToMany(mappedBy = "idformacion")
    private Set<Oferta> Formacion.ofertas;
    
    @ManyToOne
    @JoinColumn(name = "idTipoFormacion", referencedColumnName = "id", nullable = false)
    private Tipoformacion Formacion.idTipoFormacion;
    
    @Column(name = "titulacion", length = 128)
    @NotNull
    private String Formacion.titulacion;
    
    @Column(name = "nivel", length = 32)
    @NotNull
    private String Formacion.nivel;
    
    public Set<Formaciondemandante> Formacion.getFormaciondemandantes() {
        return formaciondemandantes;
    }
    
    public void Formacion.setFormaciondemandantes(Set<Formaciondemandante> formaciondemandantes) {
        this.formaciondemandantes = formaciondemandantes;
    }
    
    public Set<Oferta> Formacion.getOfertas() {
        return ofertas;
    }
    
    public void Formacion.setOfertas(Set<Oferta> ofertas) {
        this.ofertas = ofertas;
    }
    
    public Tipoformacion Formacion.getIdTipoFormacion() {
        return idTipoFormacion;
    }
    
    public void Formacion.setIdTipoFormacion(Tipoformacion idTipoFormacion) {
        this.idTipoFormacion = idTipoFormacion;
    }
    
    public String Formacion.getTitulacion() {
        return titulacion;
    }
    
    public void Formacion.setTitulacion(String titulacion) {
        this.titulacion = titulacion;
    }
    
    public String Formacion.getNivel() {
        return nivel;
    }
    
    public void Formacion.setNivel(String nivel) {
        this.nivel = nivel;
    }
    
}
