// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Formaciondemandante;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Formaciondemandante_Roo_Jpa_Entity {
    
    declare @type: Formaciondemandante: @Entity;
    
    declare @type: Formaciondemandante: @Table(name = "formaciondemandante");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Formaciondemandante.id;
    
    public Integer Formaciondemandante.getId() {
        return this.id;
    }
    
    public void Formaciondemandante.setId(Integer id) {
        this.id = id;
    }
    
}
