// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Centro;
import es.uca.iw.esijob.domain.Demandante;
import es.uca.iw.esijob.domain.Formacion;
import es.uca.iw.esijob.domain.Formaciondemandante;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Formaciondemandante_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "iddemandante", referencedColumnName = "id", nullable = false)
    private Demandante Formaciondemandante.iddemandante;
    
    @ManyToOne
    @JoinColumn(name = "idformacion", referencedColumnName = "id", nullable = false)
    private Formacion Formaciondemandante.idformacion;
    
    @ManyToOne
    @JoinColumn(name = "idcentro", referencedColumnName = "id", nullable = false)
    private Centro Formaciondemandante.idcentro;
    
    public Demandante Formaciondemandante.getIddemandante() {
        return iddemandante;
    }
    
    public void Formaciondemandante.setIddemandante(Demandante iddemandante) {
        this.iddemandante = iddemandante;
    }
    
    public Formacion Formaciondemandante.getIdformacion() {
        return idformacion;
    }
    
    public void Formaciondemandante.setIdformacion(Formacion idformacion) {
        this.idformacion = idformacion;
    }
    
    public Centro Formaciondemandante.getIdcentro() {
        return idcentro;
    }
    
    public void Formaciondemandante.setIdcentro(Centro idcentro) {
        this.idcentro = idcentro;
    }
    
}
