// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.FormaciondemandantePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FormaciondemandantePK_Roo_Json {
    
    public String FormaciondemandantePK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String FormaciondemandantePK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static FormaciondemandantePK FormaciondemandantePK.fromJsonToFormaciondemandantePK(String json) {
        return new JSONDeserializer<FormaciondemandantePK>()
        .use(null, FormaciondemandantePK.class).deserialize(json);
    }
    
    public static String FormaciondemandantePK.toJsonArray(Collection<FormaciondemandantePK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String FormaciondemandantePK.toJsonArray(Collection<FormaciondemandantePK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<FormaciondemandantePK> FormaciondemandantePK.fromJsonArrayToFormaciondemandantePKs(String json) {
        return new JSONDeserializer<List<FormaciondemandantePK>>()
        .use("values", FormaciondemandantePK.class).deserialize(json);
    }
    
}
