// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Formaciondemandante;
import es.uca.iw.esijob.domain.FormaciondemandantePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Formaciondemandante_Roo_Jpa_Entity {
    
    declare @type: Formaciondemandante: @Entity;
    
    declare @type: Formaciondemandante: @Table(name = "formaciondemandante");
    
    @EmbeddedId
    private FormaciondemandantePK Formaciondemandante.id;
    
    public FormaciondemandantePK Formaciondemandante.getId() {
        return this.id;
    }
    
    public void Formaciondemandante.setId(FormaciondemandantePK id) {
        this.id = id;
    }
    
}
