// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Formacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Formacion_Roo_Jpa_Entity {
    
    declare @type: Formacion: @Entity;
    
    declare @type: Formacion: @Table(name = "formacion");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Formacion.id;
    
    public Integer Formacion.getId() {
        return this.id;
    }
    
    public void Formacion.setId(Integer id) {
        this.id = id;
    }
    
}
