// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Demandante;
import es.uca.iw.esijob.domain.Inscripcion;
import es.uca.iw.esijob.domain.Oferta;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Inscripcion_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idcurriculum", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Demandante Inscripcion.idcurriculum;
    
    @ManyToOne
    @JoinColumn(name = "idoferta", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Oferta Inscripcion.idoferta;
    
    @Column(name = "estado")
    @NotNull
    private Integer Inscripcion.estado;
    
    public Demandante Inscripcion.getIdcurriculum() {
        return idcurriculum;
    }
    
    public void Inscripcion.setIdcurriculum(Demandante idcurriculum) {
        this.idcurriculum = idcurriculum;
    }
    
    public Oferta Inscripcion.getIdoferta() {
        return idoferta;
    }
    
    public void Inscripcion.setIdoferta(Oferta idoferta) {
        this.idoferta = idoferta;
    }
    
    public Integer Inscripcion.getEstado() {
        return estado;
    }
    
    public void Inscripcion.setEstado(Integer estado) {
        this.estado = estado;
    }
    
}
