// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.InscripcionPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect InscripcionPK_Roo_Identifier {
    
    declare @type: InscripcionPK: @Embeddable;
    
    @Column(name = "idcurriculum", nullable = false)
    private Integer InscripcionPK.idcurriculum;
    
    @Column(name = "idoferta", nullable = false)
    private Integer InscripcionPK.idoferta;
    
    public InscripcionPK.new(Integer idcurriculum, Integer idoferta) {
        super();
        this.idcurriculum = idcurriculum;
        this.idoferta = idoferta;
    }

    private InscripcionPK.new() {
        super();
    }

    public Integer InscripcionPK.getIdcurriculum() {
        return idcurriculum;
    }
    
    public Integer InscripcionPK.getIdoferta() {
        return idoferta;
    }
    
}
