// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Demandante;
import es.uca.iw.esijob.domain.EstadoInscripcion;
import es.uca.iw.esijob.domain.Inscripcion;
import es.uca.iw.esijob.domain.Oferta;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Inscripcion_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "iddemandante", referencedColumnName = "id", nullable = false)
    private Demandante Inscripcion.iddemandante;
    
    @ManyToOne
    @JoinColumn(name = "estado_inscripcion", referencedColumnName = "id", nullable = false)
    private EstadoInscripcion Inscripcion.estadoInscripcion;
    
    @ManyToOne
    @JoinColumn(name = "idoferta", referencedColumnName = "id", nullable = false)
    private Oferta Inscripcion.idoferta;
    
    public Demandante Inscripcion.getIddemandante() {
        return iddemandante;
    }
    
    public void Inscripcion.setIddemandante(Demandante iddemandante) {
        this.iddemandante = iddemandante;
    }
    
    public EstadoInscripcion Inscripcion.getEstadoInscripcion() {
        return estadoInscripcion;
    }
    
    public void Inscripcion.setEstadoInscripcion(EstadoInscripcion estadoInscripcion) {
        this.estadoInscripcion = estadoInscripcion;
    }
    
    public Oferta Inscripcion.getIdoferta() {
        return idoferta;
    }
    
    public void Inscripcion.setIdoferta(Oferta idoferta) {
        this.idoferta = idoferta;
    }
    
}
