// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.InscripcionPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect InscripcionPK_Roo_Json {
    
    public String InscripcionPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String InscripcionPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static InscripcionPK InscripcionPK.fromJsonToInscripcionPK(String json) {
        return new JSONDeserializer<InscripcionPK>()
        .use(null, InscripcionPK.class).deserialize(json);
    }
    
    public static String InscripcionPK.toJsonArray(Collection<InscripcionPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String InscripcionPK.toJsonArray(Collection<InscripcionPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<InscripcionPK> InscripcionPK.fromJsonArrayToInscripcionPKs(String json) {
        return new JSONDeserializer<List<InscripcionPK>>()
        .use("values", InscripcionPK.class).deserialize(json);
    }
    
}
