// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Formacion;
import es.uca.iw.esijob.domain.Inscripcion;
import es.uca.iw.esijob.domain.Oferta;
import es.uca.iw.esijob.domain.Puesto;
import es.uca.iw.esijob.domain.Sede;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Oferta_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idoferta")
    private Set<Inscripcion> Oferta.inscripcions;
    
    @OneToMany(mappedBy = "idoferta")
    private Set<Puesto> Oferta.puestoes;
    
    @ManyToOne
    @JoinColumn(name = "idformacion", referencedColumnName = "id", nullable = false)
    private Formacion Oferta.idformacion;
    
    @ManyToOne
    @JoinColumn(name = "idsede", referencedColumnName = "id", nullable = false)
    private Sede Oferta.idsede;
    
    @Column(name = "titulo", length = 128)
    @NotNull
    private String Oferta.titulo;
    
    @Column(name = "infoPuesto", length = 1024)
    private String Oferta.infoPuesto;
    
    @Column(name = "tipoContrato")
    private Integer Oferta.tipoContrato;
    
    @Column(name = "salarioBruto")
    private Integer Oferta.salarioBruto;
    
    @Column(name = "fechaInc")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Oferta.fechaInc;
    
    @Column(name = "numVac")
    private Integer Oferta.numVac;
    
    @Column(name = "perfilDem", length = 1024)
    private String Oferta.perfilDem;
    
    @Column(name = "fecIniOferta")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Oferta.fecIniOferta;
    
    @Column(name = "fecFinOferta")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Oferta.fecFinOferta;
    
    @Column(name = "estado")
    @NotNull
    private Integer Oferta.estado;
    
    public Set<Inscripcion> Oferta.getInscripcions() {
        return inscripcions;
    }
    
    public void Oferta.setInscripcions(Set<Inscripcion> inscripcions) {
        this.inscripcions = inscripcions;
    }
    
    public Set<Puesto> Oferta.getPuestoes() {
        return puestoes;
    }
    
    public void Oferta.setPuestoes(Set<Puesto> puestoes) {
        this.puestoes = puestoes;
    }
    
    public Formacion Oferta.getIdformacion() {
        return idformacion;
    }
    
    public void Oferta.setIdformacion(Formacion idformacion) {
        this.idformacion = idformacion;
    }
    
    public Sede Oferta.getIdsede() {
        return idsede;
    }
    
    public void Oferta.setIdsede(Sede idsede) {
        this.idsede = idsede;
    }
    
    public String Oferta.getTitulo() {
        return titulo;
    }
    
    public void Oferta.setTitulo(String titulo) {
        this.titulo = titulo;
    }
    
    public String Oferta.getInfoPuesto() {
        return infoPuesto;
    }
    
    public void Oferta.setInfoPuesto(String infoPuesto) {
        this.infoPuesto = infoPuesto;
    }
    
    public Integer Oferta.getTipoContrato() {
        return tipoContrato;
    }
    
    public void Oferta.setTipoContrato(Integer tipoContrato) {
        this.tipoContrato = tipoContrato;
    }
    
    public Integer Oferta.getSalarioBruto() {
        return salarioBruto;
    }
    
    public void Oferta.setSalarioBruto(Integer salarioBruto) {
        this.salarioBruto = salarioBruto;
    }
    
    public Date Oferta.getFechaInc() {
        return fechaInc;
    }
    
    public void Oferta.setFechaInc(Date fechaInc) {
        this.fechaInc = fechaInc;
    }
    
    public Integer Oferta.getNumVac() {
        return numVac;
    }
    
    public void Oferta.setNumVac(Integer numVac) {
        this.numVac = numVac;
    }
    
    public String Oferta.getPerfilDem() {
        return perfilDem;
    }
    
    public void Oferta.setPerfilDem(String perfilDem) {
        this.perfilDem = perfilDem;
    }
    
    public Date Oferta.getFecIniOferta() {
        return fecIniOferta;
    }
    
    public void Oferta.setFecIniOferta(Date fecIniOferta) {
        this.fecIniOferta = fecIniOferta;
    }
    
    public Date Oferta.getFecFinOferta() {
        return fecFinOferta;
    }
    
    public void Oferta.setFecFinOferta(Date fecFinOferta) {
        this.fecFinOferta = fecFinOferta;
    }
    
    public Integer Oferta.getEstado() {
        return estado;
    }
    
    public void Oferta.setEstado(Integer estado) {
        this.estado = estado;
    }
    
}
