// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Oferta;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Oferta_Roo_Jpa_Entity {
    
    declare @type: Oferta: @Entity;
    
    declare @type: Oferta: @Table(name = "oferta");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Oferta.id;
    
    public Integer Oferta.getId() {
        return this.id;
    }
    
    public void Oferta.setId(Integer id) {
        this.id = id;
    }
    
}
