// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Puesto;
import es.uca.iw.esijob.domain.PuestoPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Puesto_Roo_Jpa_Entity {
    
    declare @type: Puesto: @Entity;
    
    declare @type: Puesto: @Table(name = "puesto");
    
    @EmbeddedId
    private PuestoPK Puesto.id;
    
    public PuestoPK Puesto.getId() {
        return this.id;
    }
    
    public void Puesto.setId(PuestoPK id) {
        this.id = id;
    }
    
}
