// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Demandante;
import es.uca.iw.esijob.domain.Experiencia;
import es.uca.iw.esijob.domain.Oferta;
import es.uca.iw.esijob.domain.Puesto;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Puesto_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idoferta", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Oferta Puesto.idoferta;
    
    @ManyToOne
    @JoinColumn(name = "iddemandante", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Demandante Puesto.iddemandante;
    
    @ManyToOne
    @JoinColumn(name = "idexperiencia", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Experiencia Puesto.idexperiencia;
    
    public Oferta Puesto.getIdoferta() {
        return idoferta;
    }
    
    public void Puesto.setIdoferta(Oferta idoferta) {
        this.idoferta = idoferta;
    }
    
    public Demandante Puesto.getIddemandante() {
        return iddemandante;
    }
    
    public void Puesto.setIddemandante(Demandante iddemandante) {
        this.iddemandante = iddemandante;
    }
    
    public Experiencia Puesto.getIdexperiencia() {
        return idexperiencia;
    }
    
    public void Puesto.setIdexperiencia(Experiencia idexperiencia) {
        this.idexperiencia = idexperiencia;
    }
    
}
