// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Puesto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Puesto_Roo_Jpa_Entity {
    
    declare @type: Puesto: @Entity;
    
    declare @type: Puesto: @Table(name = "puesto");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Puesto.id;
    
    public Integer Puesto.getId() {
        return this.id;
    }
    
    public void Puesto.setId(Integer id) {
        this.id = id;
    }
    
}
