// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.PuestoPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect PuestoPK_Roo_Identifier {
    
    declare @type: PuestoPK: @Embeddable;
    
    @Column(name = "iddemandante", nullable = false)
    private Integer PuestoPK.iddemandante;
    
    @Column(name = "idexperiencia", nullable = false)
    private Integer PuestoPK.idexperiencia;
    
    @Column(name = "idoferta", nullable = false)
    private Integer PuestoPK.idoferta;
    
    public PuestoPK.new(Integer iddemandante, Integer idexperiencia, Integer idoferta) {
        super();
        this.iddemandante = iddemandante;
        this.idexperiencia = idexperiencia;
        this.idoferta = idoferta;
    }

    private PuestoPK.new() {
        super();
    }

    public Integer PuestoPK.getIddemandante() {
        return iddemandante;
    }
    
    public Integer PuestoPK.getIdexperiencia() {
        return idexperiencia;
    }
    
    public Integer PuestoPK.getIdoferta() {
        return idoferta;
    }
    
}
