// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.PuestoPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PuestoPK_Roo_Json {
    
    public String PuestoPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PuestoPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PuestoPK PuestoPK.fromJsonToPuestoPK(String json) {
        return new JSONDeserializer<PuestoPK>()
        .use(null, PuestoPK.class).deserialize(json);
    }
    
    public static String PuestoPK.toJsonArray(Collection<PuestoPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PuestoPK.toJsonArray(Collection<PuestoPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PuestoPK> PuestoPK.fromJsonArrayToPuestoPKs(String json) {
        return new JSONDeserializer<List<PuestoPK>>()
        .use("values", PuestoPK.class).deserialize(json);
    }
    
}
