// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Demandante;
import es.uca.iw.esijob.domain.Oferta;
import es.uca.iw.esijob.domain.Puesto;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Puesto_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "iddemandante", referencedColumnName = "id", nullable = false)
    private Demandante Puesto.iddemandante;
    
    @ManyToOne
    @JoinColumn(name = "idoferta", referencedColumnName = "id", nullable = false)
    private Oferta Puesto.idoferta;
    
    @Column(name = "nombre", length = 45)
    @NotNull
    private String Puesto.nombre;
    
    public Demandante Puesto.getIddemandante() {
        return iddemandante;
    }
    
    public void Puesto.setIddemandante(Demandante iddemandante) {
        this.iddemandante = iddemandante;
    }
    
    public Oferta Puesto.getIdoferta() {
        return idoferta;
    }
    
    public void Puesto.setIdoferta(Oferta idoferta) {
        this.idoferta = idoferta;
    }
    
    public String Puesto.getNombre() {
        return nombre;
    }
    
    public void Puesto.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
