// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Empresa;
import es.uca.iw.esijob.domain.Oferta;
import es.uca.iw.esijob.domain.Sede;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Sede_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idsede")
    private Set<Oferta> Sede.ofertas;
    
    @ManyToOne
    @JoinColumn(name = "idempresa", referencedColumnName = "id", nullable = false)
    private Empresa Sede.idempresa;
    
    @Column(name = "nombre", length = 32)
    @NotNull
    private String Sede.nombre;
    
    @Column(name = "ciudad", length = 32)
    @NotNull
    private String Sede.ciudad;
    
    public Set<Oferta> Sede.getOfertas() {
        return ofertas;
    }
    
    public void Sede.setOfertas(Set<Oferta> ofertas) {
        this.ofertas = ofertas;
    }
    
    public Empresa Sede.getIdempresa() {
        return idempresa;
    }
    
    public void Sede.setIdempresa(Empresa idempresa) {
        this.idempresa = idempresa;
    }
    
    public String Sede.getNombre() {
        return nombre;
    }
    
    public void Sede.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Sede.getCiudad() {
        return ciudad;
    }
    
    public void Sede.setCiudad(String ciudad) {
        this.ciudad = ciudad;
    }
    
}
