// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Sede;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Sede_Roo_Jpa_Entity {
    
    declare @type: Sede: @Entity;
    
    declare @type: Sede: @Table(name = "sede");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Sede.id;
    
    public Integer Sede.getId() {
        return this.id;
    }
    
    public void Sede.setId(Integer id) {
        this.id = id;
    }
    
}
