// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Tipoformacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Tipoformacion_Roo_Jpa_Entity {
    
    declare @type: Tipoformacion: @Entity;
    
    declare @type: Tipoformacion: @Table(name = "tipoformacion");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Tipoformacion.id;
    
    public Integer Tipoformacion.getId() {
        return this.id;
    }
    
    public void Tipoformacion.setId(Integer id) {
        this.id = id;
    }
    
}
