// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Formacion;
import es.uca.iw.esijob.domain.Tipoformacion;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Tipoformacion_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idTipoFormacion")
    private Set<Formacion> Tipoformacion.formacions;
    
    @Column(name = "nombre", length = 64)
    @NotNull
    private String Tipoformacion.nombre;
    
    public Set<Formacion> Tipoformacion.getFormacions() {
        return formacions;
    }
    
    public void Tipoformacion.setFormacions(Set<Formacion> formacions) {
        this.formacions = formacions;
    }
    
    public String Tipoformacion.getNombre() {
        return nombre;
    }
    
    public void Tipoformacion.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
