// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Usuario;

privileged aspect Usuario_Roo_JavaBean {
    
    public boolean Usuario.isEnable() {
        return this.enable;
    }
    
    public void Usuario.setEnable(boolean enable) {
        this.enable = enable;
    }
    
    public String Usuario.getRol() {
        return this.rol;
    }
    
    public void Usuario.setRol(String rol) {
        this.rol = rol;
    }
    
}
