// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.esijob.domain;

import es.uca.iw.esijob.domain.Demandante;
import es.uca.iw.esijob.domain.Empresa;
import es.uca.iw.esijob.domain.Usuario;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Usuario_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idusuario")
    private Set<Demandante> Usuario.demandantes;
    
    @OneToMany(mappedBy = "idusuario")
    private Set<Empresa> Usuario.empresas;
    
    @Column(name = "login", length = 32)
    @NotNull
    private String Usuario.login;
    
    @Column(name = "password", length = 16)
    @NotNull
    private String Usuario.password;
    
    public Set<Demandante> Usuario.getDemandantes() {
        return demandantes;
    }
    
    public void Usuario.setDemandantes(Set<Demandante> demandantes) {
        this.demandantes = demandantes;
    }
    
    public Set<Empresa> Usuario.getEmpresas() {
        return empresas;
    }
    
    public void Usuario.setEmpresas(Set<Empresa> empresas) {
        this.empresas = empresas;
    }
    
    public String Usuario.getLogin() {
        return login;
    }
    
    public void Usuario.setLogin(String login) {
        this.login = login;
    }
    
    public String Usuario.getPassword() {
        return password;
    }
    
    public void Usuario.setPassword(String password) {
        this.password = password;
    }
    
}
